492 crv. rsornacm 1110100.

100000 some lineanterete 001 soma 1100οι· 001 flet, 011 entire,
001 grooved. Perinnth lcosely villone. Frnit rather large,
with 0 short inflexed beck ........... 16. Η. (71001011ιο00.
Isaris 011 or almost 011 terete snd divided. Perisnth 0111000
ruit narrow.
10000010001111 11 10 3 10,, witha segmente; 0100 01100
entire 001 flet. Stigmaticdiskbroad . . . . . ,101101ιο000
Leeves mostly 1 10. with 3 or 5 segmenta. Stigmatic dish
oblonglinesr .............. te. H. 00100000.
Iessea 011 entire, linear-terete.
W estern species.
100000 1110103 10 hin long. Perisntlr above 4 lines.
Fruit globular, 00100111,11 10110. diameter. Seeds
wingednllround . . . . . . ’. . . . . , ,11 anamma.
Lesvesslender,1 10 3 in. Perienth 1 line. Frnit com·
pressed, urgete, 1 in. diameter. Seeds winged all round 30. Η. hautepen.
100000 0100101, 110310, Perisnth small. Fruit under
1 10,, 01000111, 1110101100111100101, seed-iring decur-
rent 00 000 0110 ............. 31. Η. Kippiutim
Leaves thick, short. Ρο1100112 lines. 1011100000100
hcrned. 8001-010310000001000000110. . , . .32. Maluit
Esstern species.
Fruitbeek straight orcbsclete.

Fruit 00000, with 00 01111001]1000000000000111100 . ι ¹

praartmrrxritrlatzsh 0010010133· EWW·
10001 1001, without any erest . . . . . . . .34. Η. Pample‘aieaa.

Fruit ovoid‚ nearly 000011, with 0 broad smooth derk
line down 00011 sutnre ........... 35. Η. 0111010.

Fruit recnrved 01 the haee, then incnrved 0111100 10-
1000110010.

Frnit rugose. Stigmatic dislr with 0 0001001 corre.
1101101000110100011010001, , . . . . ,an Hroetrata.
110011110110.1003,00101110.11001, . . . 1111009000.

Fruitsnrocth. Stigmatic disk 1101 . .' ..... 38. Eeprylottis.

Snsrns 3. anensem-Pariana ylahrom. Torua strciqlt cr slr'qlrtly oblique,
110 91001 0001000011· or 0000.

· leaves 1101, 1001001 or obscurely penniveined. Western

101111811111111101111111111101, 010100100ρί00 01 110 base.
Lenves 4 108 rn. long, gradually expended 01 110 hese
1010 large priclrly-toothed 00110100 ....... 39. Η. αηῳὶαὶωιὶίε.
Ileates 1110 3 10,,10000 or less 0100010 or 01100000-
00010, usually contrected near the base . . . . ,4111910110
Ireeves 11 10 310, narres, dilated 01 the 001, 01111310
dpriclrly teeth or 10100, 0001001010 01 the 1000 . . .4l. Η. auriculantes.
leaves distinctly petiolste, 0100010, 00101010 001 priehly·
sooched ................ 41. 11010010.
Ιοον00110001-1000001010, sessile, priclrly-toothed or entire . 43. H. linearia.
Lesres 3 10410, oblongcuneete, entire. Umbels exillery,
peduncnlste ................ 14. Η. etenomrpoides.
100000 small, [1011010100011001 1011101100 point. Branchcs
hirsute with long hnirs. Inflcresccnceternrinal . . ,1011000010
1000001000001010,0110000011το Easternspecies . . .4d. H. 0011900,
100000 terete. Easterns cies.
St 10 0110001 twice 00 ong 00 tlre perianth.
eves undirided. Frnit 1100001. seed-sing scarcely
decurrent ................ 17. Η. verrucae.

 

