504 011. 0110111000. [Buta.

'rnamenta Ρο110011311010,1101001111101,01111Κ111 01010011, 11810101. Abun-
dant throughout the island, 0100011113 10 3000 ft, J. D. 001111.

8. Australis.. Port Lincoln, 11.Β1·01011,· Baeton point, Willtelmv' ,- near Adelaide,
Iill'ltitgakayr, Bhlandotoalcst Mount Barker and Cooh's Greek, 1100010110, 1101130100
san, 01110010.

11 appears from R. Brown's 1111011111οῐ he had originally referred all hie southern
specimens toB. marpiuota, and the charactera upon which he afterwards thought 111
could distinguish 10111 southern species, fail 10 completely when applied to the 101311
number 01 specimena we now possess 11101 Ihuve leit obliged to return 10 1111011-
3111111 news. As a whole tha species differs irum B. inteprs'folie generally ia the
smaller leaves 01111 flowers andin the leaves reticulate only without transverse veina.
In some specimcns however 001110 01 the leaves show a 101101 these veios, especially
when toothed there 10 011011 000 0111011031111000011 tooth.

B. pransores, Dum. Caura, B. senso, Vent, and B. hypoleaeo. 1101111103, are 11011100
0131111011 plante which have been referred by Meissner and othere to this speeies.
Β.1110101101111, Bonpl. Jard. Malm. 116, t. 48, appears to me 10 represent the toothed-
leaved 11010 0111. morcincto, 10111101 11101100 B. 0010010001, Br.

25. 3110031Πο110, Lina F. Suppl. 127. A tree attaining some·
times a considerable siae, the young branchos closely tomentoee.
Leaves scattered‚ sometimes 1110301013101110111010,01110113 cuneata or
lanceolata, quita entire or irregularly toothed, tapering 11110 a short
petiole, 3104111. long in some specimens, twice that length in others,
especially the northern oues, 1 10 near 1 in. broad, white underneath,
with numerous transverse veins and reticulations not very prominent;
the youn shoots are also sometimes tomentose or ’11110110 with richl
coloured lvous almost woolly hairs persisting on the under side til
the leaves are nearly full grown. Sprkes 0111011301 cylindrical, 310 6
in. 10113. Β1001010111011100001 theeud. Periauth usually about 1 in.

10113ά srlky. Style straightcuin after the perianth-laminae have sepa-

rate ond usually very sprea ’113 01 reflexed as in B. scorpiacea.

Fruiting cone 01110113, cylindrical, the capsulas prominent and not
thick, as in that species—R. Br. in Trans, Linu. Soc. x. 906, Prod.

3933 111οἰ0011. 111 DC. Prod. xiv. 4563 Cav. Ic. vi. t. 5463 Bot. Ma .
t. 9??0; B. spicato, Gar-tn. Fr. i. 991, t. 48; B. ola'jblio, Cav. 111115.
Hist. Nat. i. 998, t. 14, 10. vi. 30, t. 5453 B. orocropleyllo, Link. Enum.
Hort. 1101011. 116; 0011111301, R. Β1.111 Trans. Linn. Soc. x. 207,
Prod. 393; Meissn. in DC. Prod. xiv. 457.

Quemland. Kc pel Buy, 12. Brauon, O’Slraoeay; Brislraue 11101, 1110101011 Ray,
A. 0111111111 hcm, F. dlacller, arrd others; Condamins ri 101, 11010111101111,Ι 111011111Α1ε1101,
1101011100 ,·llochhampton 111111 Rochingham Bay, Deducta-Tho greater number 01
these northern specimeua have remarkably 10113 leaves, sometimes 8 10 10111 10113 and
ἓ11.111110,01111001101111110 the 1101111001, 111. They have 0100 usually 1011101101301
011011, 00110111101011011010111011111 coarctant, and Il. Browu had himself at first re·
1011011 his specimeus 10 Β. intepuisolia.

N. 8. wales. Port Jacksou, 11111101001101. 4, and manv othere; north·
1101111οΗ0011113011101, 11101101,- Richmond river, Ferrcett,¹ Nsw 1113111111, 0. 8111011 ,·
11011111 Lindmy, W. 1110,- southward to Twol'uld Bay, F. 1111111111.

victoria. Sceler's Cave, Port Phillip, Brighton‚ F. Mueller.

Ver. paludosa. Flowers scarcely 1111301111111 in B. muryioota, the 11011111 7 to 0
lines 10113, but the leaves 01 0110 ol 1110 common short-loaved 1011111 01 . 11103νῇ0114,-
Β. paludoao, R. Br. in Trans. Linn. Soc. x. 1οη Prod. aaa 11010011. in 0111100011.
4573 Bot. Reg. t. 0οη 1.(11111. Βο1. Cab. t. 1101-1011 11011100, Β. Brauon, 810001, m,
Distributed also from the Batanical Garden, St. l‘eteraburgh aa B. inteyrijolia.

 

