626 010. 1001000110. [Halm.

80. H. mamaea, R. 1101011001. Lina 300. x. 185, Prod. 385. A
bushy shrub, attaining 6 to 8 ft.. the young shoots minutely silky·
pubescent, the adult foliage glabrous 01 nearly so. Leaves lanoeolate.
acute, pungent-pointed, shortly oontmoted at the base but scarcely
petiolate, ff to ll in. long, rather thick and rigid, with the midrib and
nervo-like margins romineat on both sidos, otherwise 00101000. Flowers
small, 10 axillary clusters. Pedioels labrous, sooroel lline long.
Perianth glabrous, the tube nearly 2lines lon , revolute under tha
ovoid limb. Το100 oblique. Glaud rather large a ost stipitate. Ovary
{tl 1111110111ῗὲ1111111111111111031ἵζέἲῗέἐςῗᾞιὲοὲιῖῑὲἕὲ
broad, with another long strai htbeak. Seed-wing decurrent along the

up eyJ 101013ἓο onlyffl3 the nucleus-Meissn. in Pl. Preiss. i. 575, and
10 . 10 ,10. .

W. Australia. Loclry Bay, R. Broron. 300101,ο Ηο111010 11001, 0141101άο be-
tween King George’s Souud and 3000 river, Horoey, Drummoud, 1110011. 0. 664.

81. Η. myrtoum, Maisan. ia Pl. Preisr. i. 67 7, aad in Do. Prod.
xiv. 418. A spreading shrub os 2 01311, the branches rather loosely
0111000 01 length glabrous. Leoves sessile, 00010, usually broad, mn·
0100010 with a rigrd or nogent point, l to ff in. long, rather shining,
with 00101010001101111111 and nervo-like margins, faintly nniveined
and retroulate. Flowers “ pink,” in axillar clusters, ther achis very
short and 0111000. Pedicels glabrons, 2 10 11000 long. Perianth gla-
brous, the tube abont2 lines long, reflexed under the lobular limb.
Το100 nearly straight. Glaud broad. Ovary almost 0000110, stylelong‚

with a long 0011010 stigmatis 0000. Fruit 0001001οἔ 10. long, about 1

10. broad, with a rather long iuonrved beak. See -wiug hroadly de-

current along both margins round thebasa of the nucleus—an 'Mag
t. 4643, copied into Lem. Fl. dard. t. 272.

ἒξ. ῗῶβιῖἀιὶἰι. Swan 11001, Fraser, Dmmmond, 0. 96, 1010011. ra 608, Mu,
a. , .

82. H. contrata, 11101000. ia Pl. Preass. i. 575, 010110 Do. Prud. xiv·
418. Αο 01001 shrub 01101010 3 014 ft, the branchos loosely tomen·
1000 01 1111000. Leones crow ed, those of the flowerinrrbranches 110001,
pungent-pointed, ri id, under 1 10. long, with thickenld mar 'ns anda
{tlt‘tlltttltlttlillaltlttttt tltttttl talla
veinless. Flowers sluallfin numerous dxillary clusters. Pedicels gla-
brous, under 1 1100 100 . Ρο1100111 white, glabrous, the tube about ll
lines lon , reflexed umber the globulor limb. Το100 small. Glaud very
small. bvory sessile or nearly so; style lon ond slender, with 0 100
001100 stigmatis 0000. Fruitnnder ὲ 10. dmg, 3 01411000100 ,
shortlylbealred. Seed-wing hroadly eourrent along both margins of
thennesus.

W. Australis, Drummoad, a. l'l, aad lod 0011. rr. 332; Quangan plains, Praise,
0. 631, 633 (11101000), near Ystheroo end Toodyay, Oldfiold. '

 

