⁶38 011. 1001010111. [aaran

about l 10,, perianth about blines 101 . 111011 11011 hm 1001111.
1000.-Μο1001. 10 DC. Prod. 1111. 448 ; 1100111111. Tasm. i. 3983 Bot
Mag. t. 4110 ; Eribottm'nm tinctorium, Labill. Pl. N ov. Holl. i. 31, t. 435
111000001ος tinctorias, Knight, Prot. 122.

numnao„ Ρο11 Dalrym 10 11011Βο11011 11101, 01110001 abundant 111 011111]
soil¹ ascendiag to 300011, J. . 11001101.

6. 1.. polymorpho, R. Bc. io Trans. Lina. Soc. 11. 200, Prod. 389. A
tall slender 0111011,Ι 1110 1110101100 aad 101101000οηοο 1000010010 01 silky-
tomentose. Leaves mostly 011100011000101 1010001010, obtuso or acute,
entire, 10001110 1110 00011010, 1 012 11. 1010, raroly more 01 less pin-
natifid‚ thick, smooth 0011 10111000 011010, densely but closely tomentose
underneath, the midrib prominent, the margins oltcn nervo-like 01 re-
curved. Racemes terminal, short and dense. Pedicels 310 6 lines lon .
Perianth pubescant, l in. long.—Meissn. 11 DC. Prod. xiv. 448; 11001.
figl. Tasm. i. 3275 Eotbothrium tinctorium, oar. Labill. Pl. N ov. Holl.
i. 1, 1. 40.

Tumulu- Part de l'Esperanca aad Manat Wclliagton, B. Brorom abundant 11
1110 11001010 011100011οΙ alpina 1110111010, J. D. Hooker.

ao. 010101111001100.

11011010 hermaphrodite. Perianth somewhat irregular, the tube open
0101 1110 lower side, tapering at the top and recurvcd under the ob·
liquehy globular limb. Anthers ovate, sessile in the concavo 10101110.
Hypogynous glands 4. Ovary contracted 1110 0011011 011 s; style
elongated, dilated at the top into a laterai disk 0110100110 11 1 0 contre 3
010100 several, laterally attached 00011110 top aad imbricate downwards
11210110. Fruit thick aad woody, openinsr 01 length 1010 abrond
follicle. Seeds very 1101, 0111000, 00110001011111 011110-11110 1001011.-
Α1100. Leaves 1111010010, abruptly 0100010. 1101101010 1011111001 ra·
cemes, 11 pairs, with the very short pelliceis united. Bracts not seen.

The 00000 10 111011011 10 0 single species eudomio ia Australia.

1. 0· sublimis, F. Maeli. 1111001124, 38, 73, 0011152. Λ tree of
80109011, 1110 ’01101110101100 0111 inflorescence 01100101)ν 110010-101101-
tuse, 1110 adult 1011000 01010000. Leaves above 1 ft. 1010 ; 10011010 4 10
10, opposite or 0110101110, 01100 10111011010 0011010100, 01010 01 0111010,
obtuse, corinccous·, veined. 01000 above, [1010 010001111001111110001101101-
neath, 3 10 811. 1000. ltacemcs several ia a 1011111οΙ »anicla some-
times shorter sometimes 100001 than the leaves. Pedicehs exceediagly
011011. Ρο1100111 110011-1011011000, 1110 tube about 0 11. 1010. Hypo·
000000010111100101111111. 01010012 tolo. Fruit when unri 0 with
1110 aspect of that of a 1010001011, 1111 010 0111 000 10 Ηο111. F. ueller
1100 opcaed out into a broad orbicular follicle‚ 3 11. diameter? Seed
about 3 in. 1000, i 11. broad.

9000001010. 110001010001100111001110011001 Ray, Dnllochy.

 

