228 10111. Anemuriensis. [111011πὲ1101.

bracteolas brooder, 111010 obtuse and not brown. Perianth about Ξ 111.
1011 , the tube 01101111 11110, the segments narrow, rigid, plumosa on the
110011, with short glabrous pink tips; the iuner ones with long wool
inside below the middle not very copious. Filuments dilated at the
base shortly connato, 1 or 2 short and without authors, Ovary hairy
011 the top.—Moq. 111 Dc. Prod. xiii. ii. 462 ; Τ. pulchellum, A. Cunn.
and Τ. seiherum, A. Cunn.; Moq. 1.0. 290; Ptilotue 0011110, F. Muell.
Fragm. vi. 227 partly.

wi ,· ffifflbnhlfigtgyyulgysd 11111ἓέ ΟἳὲὲηΒῗιῶῖιῗυῗ llllilrevliidkl¹ lllehlclediillurlihss

11011110, Ima
Ι. &walam Bogaa river, Mitcbell.

’1110 speeies is very 11001 Τ. arcuatum, with which F. Mueller 11111100 11, und from
some specimeus of which it 10 difficult to distinguish it. The spikes appear to be
always short, the bracts 0111111101 end more acaricus aud the foliage different

15. Τ. Mendesii, Licet. 1101. ch. 1839 001101 a. 28. A perennial
with 001101111011111111011 stock end decumbant ascending or rarely erect
0101110011 10 1 11, 0110ρέ0 01 rarely with 1 or 2 branchos, 1110 whole
plant except 1110 11110 00001100 glabroas. Radical leaves on long
petioles, ovate obovate oblong narrow-spathulate or linear, obtuse or
001110, 1 10 3 iu. long, the stem-leaves few narrow and very 001110.
Spikes lobular or ovoid, above 2 in. diameter, conspicuous 101 the
colouredtips 01 the perianths protruding from the long white hairs.
Bracts and bracteoles broadly 1010001010, acutely acuminata, the outer
01100 at least more or less brown in the centre, 110111 l to 1 the length 01
the perianth. Perianth ι1101 111. long, 1110 tube 11011011, about 1 line
lou ,hirsute outside with short hairs3 segmenta with glabrous obtuse

11101111110111 tips 012 10 4 linae, the remainder plumoso outside with

long hairs ; the inner 01100 rather smaller and narrower, with 1011ἥ110011)γ
1

amente
dilated 011110 base but scarcely united above the perianth-tube, 1, 2 01
301 them short without anthers. Ovary glabrous, contracted into a
long 011 0 ; style very excentrical, quite glabrous.-Field and Gardn.
Sert. P. t. 52; Mo . in DC. Prod. xiii. ir. 289; Ptilotus llauplarii, F.
Muell. Fragm. vi. aba T. spectabile, Field and Gardn. 1.0. 1. 533 Moq.
1.0. 289 3 Τ. mcerocmtalam, Nees in Pl. Pr. i. 627, 1101 ofR. Β1.

Ι. Austr‘alla. Gleuclg aad Roebuck Bays, N. W. coast, Martia.
wdone-alla. Swau 11101, llrummoud, lst 0011, n. 435, 436, 11011001358,
1359. end many others; northward to Murchison 1110101111 southward to Kalgan river,

011011.

The broad end narrow-leaved specimena, distinguished 00 Τ. 1100911011 and T. spee-
101011,οω so much intermixed 111111 connected by intermediates 11101 they cannot be
1001100011 as marked 1111101100. The cultivated specimen figured Bot. 1100151181]οι
{he s ike attach 10010 elongated 111011 have 00011 11 in any 01 the numerous wild 011001
ave ore 1110.

hairs inside below the middle 01110111 from the margins. F

16. Τ. 30011οΨ0111, F. Muell. in Lirraaec, 1111. 436. A perennial
with a short branchiug stock and creet simple stems not exeeeding 6
111. 111 0111 specimens, glabrous es wellas the foliage. Leaves crowded

 

