Habea] crv.' raorasoara. - 521

67. 11. nmmphyua, naa. anaarnmroamvn. 1111111110.
Prod. xiv. 413. Υο1110· shoots minutel hoa ,1110 adult foliage la· '
. brous and glauoous. ‘’Leava ovate-elliptica to oblong-lanceolirta,
shortly acuminata or rarely almost obtuse, contracted into a broad but
distinet petiole, 2 to 3 in. long, very thick and rigid, with nerva-like
margins, irregularly triplinerved or uintuplinerved, with few anasto-
111111111111111111111311111ζὲ
ovoid·gloli‘rilar 111111.Β gl'drrilsmss’niall:l oblidi. Ο1111111111 small. 'Ovary
sessile or nearly so; 01110101 ver long, with a straight stigmatis
0010. Fruit about 1 in. 101ςῇ 11. thick, with a nearly straight 0011001
baali. seed-wing rather broa
of 1110 nucleus.

W. Atramita- Between Moore and Murohison rivers, Drammoad, 61110011. a.
195. Possibly a variety only 01 Η. 1011010111.

68. Η. loranthifolia, Maisan. ia Pl. Praise. i. 574, aad ia Do. Prod.
xiv. 411. A shrub 01 6 11., all ourspeoimens quite glabrous. Leaves
obovate 10 ellipticaloblong, acuminata with a rigid lyoint, 10101111, 1110
a petiole, 11 10 2 11. 101 , 1011110111,010011011111111011011111111 some·
times 2 01 3 011111011110111111110111111111 veins hut very faint.
Flowers small, in 01111011111101010 or short racemos, with a pubescant
111οο111001 1011110. Pedicels 10111010, underlline 101. Perianth
glabrous, 1110 tube 11111012 lines lone», 1011011011 ander 1110 limb. Torua
small. Gland prominent and thick but small. Ovary contracted into

y decurrent 01 the appar margin only

ashort stipes; style not long, witha straiyht stigmatis cone. Fruit

about ff in. long, 1 in. thick, with avery s ort slr htly ourved beak.
Seed-wing decurrent 01 the upper margin only 01110 nucleus.

w. Australis, Drammoad, lat coll. a. 606; naar York, Ρ10101, 11. 567.

Senias 3. Sasernas—heaves from very broad to oblongdanoeolate,
3· or more-nerved and reticulate, sessile or nearly so. Style not twice
as longas 1110 perianth.

69. Η. cucullata, R. Br. Prot. Nov. 30. An 01001 stoutshrub
attainin sometimes 1210 14 11., the branchos softly 1011011000 and
often 1110110 with spreading hairs, the young shoots entirely tomentosa
01 11110110, the adult foliage 1011101ιο01111110110001110110. Leaves
on the flovvering branohes sessile, orbicular or 101110111, spreadin and
0010010,210411. diameter, ri 'd‚ entire arenata sinuata or bordered
by short 11101111 teeth, sever ·nerved and reticulate on both sides;
those 01 1 0 young plant or barren shoots oblong or elliptioal, penni-
veined and prickly-toothed. Flovvers olustered in the axils, almost oon·
oealed at the basa 011110 leaves. Pedieels not exceedino 1 line. Pe·
rianth labrous, the tube 4 01 b lines long, revolute under the ovoid·
oblongiimb. 'Porus oblique. Gland large, borsesboe-sbaped. Ovary
nearly sessile; style long with a long narrow sti atio 0010. Frurt
obliquo, about 1 in. long and 1 11. broad, more or ess rugosa, the beak

 

