1110011110] civ. 1001010011. auu

8. D. floribunda, 1101. iu 710110. Lina. Soc. x. 212, Prod. 11117. A
bnshy shrub 01 4 108 ft, the young shuots more 0r less silky-lrairy.
Leaves sessile or nearly so, obovate to 0000010, 01010 01 1000 undulata
and prickly·tootbed, especially towards 1110 oud, otherwise flat, neither
promiueuty veiued nor white underneath, all underl in. iu some
specimens, 2 in. lon or even mure iu others, Flower-heads 1011011101,
usually numerous, closely surrounded by 110101 leaves not exceediug 1110
1100010. 1111010010 campanulate, nuder? in. long, pubescent3 bracts
not ver acute, the 00101 unes 100000 010, the inuer very 1101100.
Ρο1100 001 quite 1 in. long, the tube silky-pubesceut above 1110 gla-
brous base, the limb obtuse, almost glabrous. Style thickened aud
bulbous-like above the base, scarcely exeeeding the periantl1‚ 1110 stig-
matis end short, slightly clavate. Capsule ubovate-falcato, 1 111. 101190
in sumes ecimens‚ smaler in others-Meissn. iu Pl. Preiss. i. 58 ,
and iu 111. Prod. xiv. 4683 Josepbia 11111111, Knight, Prot. 110.

W. Australis. King George’s Sound, R. Bruma, Butler, and 1110000 10 Swan
river, Fruser, ‚Drummoud a. 118, 101 coll. a 638, 639, 1011 001111. 344, Proice, a. 520,
0110111111· Chumpion Bay, Oldfield.

Var. major. Branches mors lamentosa and hairy. 10000021011101001, more
frequently eordate3 flowers larges-But. Mag. t. 1581.-OapeNaturalist, Oldfieui.

il·qli⁰lirb⁰ffl³oent 101111 mentioned by F. Mueller, Fragm. vi. 91, und vii. 50. is Bausta
101 0 su.

9. D. carduacea, 11111111. Sruuu 1110. App. 33. A tall shrub attain-
ing sometimes 12 11, the yuun branclres slightl tumentose or gla-

brous. Leaves 010011310000110,1111001-00110010 011000001010,11111101010,

deeply yrickly·t00the

or pinnatifid with yuugenapointed lobea, 1 to 2
y 3 in. long, hoarv or whitrsh un

or rare ν 01000111, but the margins 001
revolute, Flower·heads rather small, terminal‚ the floral leaves not
exceedmg the flowers. Involucre campanulatc, 0110011010ος, the
bracts very numerous, lanceolata 01 110001, with recurved tips. Perianth
under 1 in. long, the limb about 1 1100 long, silky-huiry as wellas the
tube. Style scarcely exueeding the perianth, with a small slightly
thickened stigmatis eud. Capsule rouuded, about 5 lines 1011 and

broad, 1-seeded by abortion iu theone examined.—Meissu. in Pl. reiss.
i. 1191, aud in Dc. Prod. xiv. 469 ; But. Mag. t. 4817.

W. Australis. Swan river, Drummoad, 1010011.,Ρ101’00, 0. 516; Williams river
andToodyay, Oldjield. 80111001 Drummond'ss 0111100010100010010111101111100801
00111000 priclrly leaves and rather 10100110οε1- 00110, with the involucral bracts less

squarrosu, approaching in some 10000010 D. sulcato and D. 0101010, bnt with 1110 habit
and shorter floral leaves 01 1110 Florsbundoe.

10. D. carlinoides, 1101100111 Pl. Preiss. ii. 16111101 DC. Prod.
niv. 479. .Α11 01001 shrub, with the branchos often almost verticillate
round the old flower-heads (proceeding from the axils 01 001110 01 the
leafy hracts). Leaves linear or 1011000 010, rigid and pungent-pointed,
entire ur with 1 01 apriekly leeth 00 euch side near 1110 end, the
margins revolute tapering 01 1110 base, Ξ 10 1 in. long, honry or white
underneath. 110001-1100110 terminal‚ usually numerous. Involucre

 

