116 xcrrr. 11111111. [Hecataeum.

iutoa petiole, under l in. long. Flowers small, axillary, on pedicels
sometimes above l line long, but usually short; bracts su ulate. Calyx
911101, 01 after flowermg nearly 3 lines long, shortly pubescenti e
tube turbinate the teeth not longer than the tube, acute or almost ob·
11111111 1111111111 111111111111118 111111
1101111101111011 111111 lower eud, that’of the lower antherspgleabrous.

W. Australis, Drummoad 21110011. a. 1473 plains 11ear0bservatory hill, sals
Lagonm, Masaoell.

Sacv. 3. Haeremus—Calyx-teeth nearly e ual, subulam-acumi-
nate or 10110. Lower end of the connective of t e lower anthera at·
tenuate. 1101101 sessile, except in Η. humilis.

ll. H. sericea, Bcutb. in Haeo. Etcum 80, and in Dc. Prod. xii. 567.
Α 11011 shrub of several feet, with erect branchos more 01 less silky-
villous 01 11 length labrous. Leaves opposite, sessile, erector spread-
ing, 1110001110 01 01111118, obtuse or mucronata, often contracted at the

base, coriaceous, flat 01 0010110, more or less silk -villous or silvery
white when young, becoming glabrous when old, with few veius besides
the midrib, mostl above lin. long. Flowers sessile or very shortly
yedicellate, usually clustered 11 1110 axils with linear or linear-lanceolata

111111111111111 111111111111111111111111111,11111
011111, longer than the tube. Corolla usually about 1 in. long, labrous
or nearly so outside. Conuective of the upper stamens with 110 lower
ensshrolnd· anglbeIarded, 113ἒὸ11 the lower stamens attenuate and glabrous.
- art.1n . scissi. .

W. Australis. Swau river, Proser, Haeyel, Drusumond, 1110011, Pter'sa, a. 2333,
Oldfiehi sud others.

Var. paruiflova. leaves usually but not always 1111011, and more coutracled st the
base, sometimes narrow-linear, silvery-white or nearly glabrous. Flouers smaller 1111
1111111111 11 siae, the calyx sometimes scarcely above 2 lines long-H. radiosa, Bartl.
1Ρ11Γ Pl. Preiss. i. 359; Benth. in DC. Prod. xii. oss-With 1110 typica! orm, Drammoud,

0111112321.

1111110111, n. 148 011110 ard coll. with nearly glabrous very narrow or rather broad
111101111115301 the lst coll. wilh silvery-white leaves, are in man res 01111101
mediate forms, aud 10 these varielias 01 111011001101111101111111 added ,1190111011
111111, 1.0. 36ος Βο1111. 11 DC. lc. 567, which Ι have not seen.

Ver. 11111010, F. Muell. Leavos and flowers¹ 01 11101101011101111,11111011010 plant,
aygyrlallly the young parts donsoly woolly wrth long soll srlky harre—Dramruond's

12. n. barbata, Bartl. ia Pl. Panes. i. 311111 Very closely allied
to H. 10111101, but the short broad leaves and loose indumentum give it
a verydifferentaspeot. ι Young branches densely clothed with lonffiloose
ὃρῐρ1111111111111111’”111111 ‘lt in 1111111111 ο1133
1111111111 01 both sides. Flowegr's small, usllady 2 in edch 1111111011 y
sessile, each with 2 linear membrauous hairy brnots. Calyx2 to 2}
lines long, silky-villous, the 100111 nearly eqnnl, soit, acutely acuminata,

 

