660 010. 0000111000, [Balsio.

matic end narrow, acuta, furrowed. Ca sules prominent, very thick
and woody, 11 10. broad-Maisan. 10 l. Preiss. i. 587, and in DC.
Prod. xiv. 464.

W. Australis. King Geor 's Soandoradjoiningdistricts,Bostar, 1100000011

416 ool}i 0. 3316, 110100, a. 485, orsay: flat sandy platus from Stirling Rangc 10 salt
river, 00100 .

40. Β. marcescent, R. Br. 10 1000011001100. x. ⁶208, Prod. 395. Δ
shrnb 016 00611. the branohes tomentose. Leaves petiolate, oblong,
11000010, serrata, almost obtuse at the base, 1 to 11 in. long and about
1 in. broad, flat, minutely tomentose' underneath with 10101 transverse
veins and reticulations. Spikes oblong or cylindrical‚ dense‚3 to 1010.
long, like those of B. mata. Bracta tomentose at the end. Perianth

urple, glabrous, scarcely 1 10. long, the lirnb narrow, 061000, 06001 2
60001000. Style erect, 06001 as long as the orianth, the stigmatis
0011 short and sulcate. Capsules usually 6011011 10 160 persistent re·
mains 01 the flowers, rather thick, rounded, about ql in. broad, quita
0006100000110610100 601 chagrined with raised dots 0010600060.-

eissn. in Pl. Prsiss. i. 686, and in DC. Prod. xiv. 4613 Sw. lu
Austral. t 14 ; But. Mag. t. 28033 B. proemoreu, Andr. But. Rep. aaa&
60001000660, Kuight, Prot. 113, 001 ofSalisb. (a. Ba).
2,,ἶὶῂῆοἪ King Gsorgc’s Sound, 11000110, 11110100, 0000000013οᾱ 0011 ι

, eu , a. . -

Bonpland's ligare 0011 description 01 Β. marcescens, J ard. Malta. 116, 1. 48, appear 10
rna to represent rather 000 01 the gardan 0000110001 B. 0000010010. l hara 001 seen
Prerss’s speormcns 06000 quoted from Mstsrncr.

41. 13.qu 1101000. in DC. Prod. xiv. 462. Branches to·
montosa or shortly villous. Leaves petiolate, choante-oblong, less trun-
cate than in most speclea, almost regularly toothed, 0000010 01160 base,
lt 10 310. long, 1101, loosely tomentose underneath when younrr5 the
1060000000 00100 and reticulations 0101610 601 001 prominent. 3pikes
01060100 or shortly 061000, very thick, 3 1ο 4 10. long. Perinnths gla-
hrous, 06000 1 in. long, 1 enarrow obtuse limh about 4 lincs. Styla
slightly curved, erest, tha stigmatis end long narrow and furrowed.

W. Australis, Drummond, 4111001111. 302.

42. 3001001, R. Br. Prot. Noa. 35. A low shmb, the branchos
tomentose. Leares oblong-lanceolate or narina-cuneata, usually trun·
cato, sinuata and broadly priokly·toothcd or almost pinnatifid‚ taperin
1010 0 short petiole, 3 10 6 10. long, 1101 or undante, reen 00 both
sides, finely and not prominently transversely 0010011 00 reticulate un·
derneath. S 111000001110610ος0101060602 to 3 in. long. Bracts
061000, densely villous. Perianths nearly 1 in. long, quite lahrous or

with aminute and scanty 0060000010 00 160 1060, 160 limh very an·

gular and obtuse, 060014 ines long. Style incurved, eraut, tha stig·

matic end lon narrow and furrowed, with a proJecting rim 01 160 base.
Μο1000.10 D . Prod. xiv. 469.

W· Aura-alls, Baiter, 1100000011, 41110011. 0 sot.

 

