Hatram] crv. 1110101000. toa

cpiylottis, Willd. 110001. Ηο11. Βο101. 141; Corchium teretifolt'um, Gaertn.
1. Fr. iii. 217, t. 2193 110101 1111111001, 1110100010 DC. Prod. xiv. 395.

Tamania. Port Dolrymple 0110 Dcrweut river, R. 8000111,ι common 10 0011000
parts 01 1110 island, according to 30001001, Ι. D. Hcolcer.

800100 2. echonomus-Perianth glabrous. 10100 straight or
slightly oblique, the gland semiannular or none.

39. Η. amplexieaulia, 11130111 dham. Lirin Sao. 11. 184, Prod. 384.
An erect shrub attaining 10 10 12 11, 001 specimens glabrous. Leaves
sessile, orate-oblau or 0001101010,0000101001000100001111010 ·toothed,

deeply cordate 0011 cltsping the stem with rounded prickly-toothed
auric es, the whole 1001 3 10 8 in. long, rigid, more or less glaucone,
penniveined but the veins scarcely prominent. Flowcrs white, numerous,
in short axillary pedunculnte clusters or 10001000, 1110 pedunclesl to 2
lines long 000 glabrous, the rhachis about as lon 000 0111000. Ρο010010
glabrous, liliform‚ 4 to 6 lines long. Perionth 1110111000, 1110 tube about
3 lines long, much revolute 1100011110 globular limb. 'Porus somewhct

oblique. Gland very prominent, semicupular. Ovary shortly stipitate;
style long, clavate under the oblique conrex disk. Fruit 0110011 10.
long and 1 in. broad 01 rather 101001, smooth or slightly muricate, shortly
acuminate. Seed-wing shortly decurrent, especially on 11100 cr mar·

gin 01 theopoleos—Meissn. 111 Pl. Preiss. i. 565, 000 10 Do. rod. xiv.
407 3 H. trisormtr, Lindl. Swan Rir. App. 36.

w. eutr-ue rung ceotgtt sonno, 0. nrm, oratus, 0. nutum tna '
thence towards Swan river, Drummoad, 101000. n. 610, 111000. 548.

40. H. glebula, R. Br. Prot. Nou. 28. An erect spreading or 011-
fuse shrub described sometimes 00 growing into a small tree of 12 10
15 11, sometimes 00 low and prostrato, quite glabrous or the branchos
more 0r less 1111000. Leaves sessile, 01100010 10 011100 -cuneate, entire or
more fre uently sinuato 000 prickly-toothed, 00110111 contracted below
the middle, dilated 01 1110 base, deeply cordate 000 embracing the stem
with rounded 000 entire or angular 000 prrcklv-toothed auriolos, the
whole leaf 11 10 3 in. long. Flowcrs 1011101 01001101 11100 10 II. 0111111001·-
caulis, 10 axi lory clusters 01 short racemos, the rhachisl to 3 lines long
and quite glabrous as well as the pedicels 000 perianths. Pedioels2 to
4 lines 10110. Ρο1100111-10110 2 to 21000010ος,1000100000011110110111. ”
Torus nearly straight. Gla-nd rominent, semiannulcr. Ovary shortly
stipitate; style long, with an 00111100 stigmatic disk. Fruit 1 to 11 10.
long, 0 10 7 lines broad, smooth or sparinglr muricate, with 0111000,
· 0111000011 htly incurved beak. Secd-wing decurrent along the u per

111111011010011100ἓ· boethus
Τ rans, Linn. Soc. x. 184, Prod. 3843 Meissn. in Pl. Ρ10100.1.565,000
in DC. Prod. xiv. 407.

W. Autralia. King George's Sarrnd ond adjoining districtsgll. Bromi, Boccor,
Drmnmorrd 310 coll. 0. 278, Preme, n. 539, 542, and others; 0000 river, 010101,
Drummoud, luteolis. tm, Preion, 11. 0381 Murcbison river, Oldstud.

 

