1110900101 11001. 0001010010000. 1110

10 00010 01 broadly hastata, always obtuse, contracted into a short
petiole, from soarcel 1 into above lin. lou ,usually green above
when full own an 11010 01 0011111011 underneatli, the margins often re·
curved an never incurved. Panicle 1010111101,00001111110011111011011011
0111111 10 above 2 111. long, the branches rather slender and divaricate,
the flowers small, poly ous, indistinet 01001010. Periauth about 1
line diameter, or when ully expauded under the fruit attaining 11 lines,
lobed to about 1110 1111111110. 1101111 when fully ripe as broad as or broader
than the 01110011001101100111.-01000110111011 baccatum, Labill. Pl. Nov.
Holl. i. 71, t. 001 Immonis baccata, Mo . in 1)(1.Ρ1011.11111.11.110;
Hook. 1 111.Το0111. i. 3123 Il. 6110110ἰί0010, llloq. Cheuop. Enum. 10 (with
small broad leaves approaching the var. 00010110).

H. 8. Wales. Port laekson, R. Brows, 1170011111 Macleny 11001 and Aah island,
Beelsllear 1111111 1111101 specimens not good and rethor doubtful), T wolold Bay, A. 01111-
01111 man 011010.

dictoris. Abundont along tha 00000001 110111 1110 Gleuelg to tha eastern 1101111111,
111 Mueller and others.

Tamania. Port Dslrymple, R. 11101011 common in 0011 marshes especially on the
north 00001, J. D. Hoolser, Labillordiere aod others.

18. Australis. Lower hlurray 11001· sud round st. Vincent's Gall, F. Mueller aad
011010.

W. Australis. Gnoso-island and Luelry Bays, ll. Broroo‚· common along tho ses·
coast from King (1110 0’0 Souud round 10 Swan and Murclrison rivers, Frater, Drvtos·
moad, 0. 209, Ollfie ond others, 01111 0001100111 10 the Great Bight, 1100111011.

Among 1110 numerous 1011110 which this speciesaaaumes, many os 1110111 110 doubt owing
to local 1110000000, 1110 following ars 1110 most distinet in the dry 01010 :-

Var. 00000010, 110011. l. Fl. Tuam. i. 312. Low and much branehsd, deusel crowded
with leaves and infloresceuces; leaves mostly ovate small and here and there 11001010.-
011000110111011 conuentum, Hooh. 1. 10 Ηο011. Lond. Journ. vii. 2805 Rboqodia 00090010,
hloq. 111 DC. Prod. xiii. ii. bh-Tasmania 01111 Victoria.

Var. linearia. 1100000 011 sorrow-lincun-Il. radiata, Neos in Pl. Praise. 1. 637,

hloq. in DC. Prod. xiii. ii. so-chiehy in W. Australis where it 1100000 very 1101100111

int» tha obloug or liuoaroblon leaved form there very abundant, aud 100111 distin-
guished 110111 1110 linear-loaved 10111101 R. erassr'folia by the recurved 01 revolute mur·
gros ol 1110 1000000011 1110 more 11100011011110111010.

9. R. parabolica, n. 111. Prod. 408. An 01001 shrub, attaining
sometimes 8 01 10 ft, 11111 often much lower, mealy-white all over or
111 1110 more slender specimens the adult leaves green. Leaves op 00110
01 alternate, on rather 101111 110110100,’11100111 ovate obovate or almost
rhomboidal, usually roundeil at the end an obtuse or shortly mucro·
nate, contracted or rarely obtusely hastato at 1110110001010111 exoeediug
11110011 often under} 10. long. Flowers, asin 00001100, poly-
gamous, in 1110111101 01001010 along the divaricata 1110110110οο1 0101101001
11001010, sometimes very deuse and crowded, sometimes loose aud slen-
der. Periauth mealy·tomeutose and sometimes densely so, the lobes
ovate, obtuse, more united at'the base than in most species, 01111011111111,Γ 10
0110001 1100 diameter, bnt the 0110001001 ripe fruit still larger. baed
about] line diameter-Schleoht. iu Linntea, 1111. 074; 1110111000.
Ρ1011.1111.11.51; R. reclinata, A. Canu. Herb.; hloq. l. 0. ol (with tha

leaves less white than in the typical form).

 

