132 110111. casianus. [ll'fti'ldffl'a-

lcgving oglly W. rigido and W. Dompieri to 10 distinguished hythe 1110111001 01 tha
ca yx-tee . Α

Το110 VI. Asuoornnna.—Stamens 4, 11 pairs, exserted from tha
very short truncate or deeplv slit u per lip 01 the corolla (except very
101011 in 01010 not Australian). liuta prominently reticulate-ru 00,
101 succident, usually attached to near the midde. Seeds wit sont

albumen.

beSome genera 01 1111111110 approach vary 10011110 Vitem and its allisa in Ver·
10000.

20. TEUORIUM, Linn.

Cal x·teeth 5, equal or the up er one more frequently larger than
theutheus. corolla-tube short, tle 411 per lobes nearl equal or tha
2 uppermostlurger, 0114 1010101, erector declinate, the mi dle lower lobe
largcr, obovate or oblong, spreading ond usually concave. Stamens 4,
in pairs, exserted from between the up er corolla-lobes and arched over
the corolla. Anthene raniform, l-celledb confluence of the cells.
Style shortly bifid at the end. Nuts laterally attached to near or 10
above the middle, reticulate-rugosa 01 1010111001110110011.-Ηο110
1110101111001 0111110, showing considerable diversily in habit and
inflorescenoa. Leaves entire, toothed or variously divi cd.

The nus 11 widely distributed over 110 temperate regions 01 110 globo, chiefly in
1110 1011 orn hemisphere, 111111 0 lov tropical chiefly mountain species. Tha Australiun

specics ara all eudemio, although in 00110 'measure allied, in 00110 1111101000 10 S. African,
in others to Himalayan or European species.

Peduncles longor tban 1110 calyx, l· 01 more-ilowcred.
Plgqntgrogyyloylosyhgrteegrigid. leaves mostly 011110. Padunclosl Τ r
Plangy, en, nearly glabious. 110111001100111111110.Ι l'edunolesi . ἰ ⁰ ’
1101 01, 111 1110110101011101010101013-01110101011 . . 2. Τ. autegnsoliam.
Plant green, pubescent or 1111010. leaves toothed or ont or tho
111010100011110. Podunolea slender, 3- 01 more flowered ,3101101000
Flffiseffisaglleayyugggayffivos 1011011, 3lobed. Corolia tvo upper
1010011100 aslarga as 11011011 pair ......... 1. Τ. fililobum.
Flowers in mora or 1111101111 1111100. 1011000011]γο 0111101011.

Corolla lateral lobes aa lar 0 aa 1101 per pair ..... 5. Τ. 00001111οω11.
1101101111 terminal spilres. 0100 10011101 01 101011 lobcd. Co

rolla with all 4 npper lobes small and distant ...... 6. T. argutum.

1. ¹1¹. racemorum, R. Br. Prod. 604. A perennial 01 undershrub
with awoody rootstock and 01001 rigid mora or 1000 branobad stema
11011 611. to above l ft. high, hoary 01111110 00 well 0011101011 nand
infloresoence, with a close minute tomentum scarcely wearin o from
tha upper 0111000 01 the older 100100. Stemleaves linear-lanceolata
or oblonglinear, obtuse, entire or very 1010113-101011, contruoted into
a short petiole, 11011 under 111. 10 01010 1 11. long, the margins some.
times recurved and occasionally undulata-crisped ; tha lower leuvas in

soma specimens 3 together on each side 01 tho stem3 11011101 and

1101010100 gradually smaller, more 0000110, broader at the ase, the

 

