nepta] 11111. nunionis. 81

1111111111 by the confluenee of the oells. Nnts dry, smooth or minutely
gran ar.

7. DYSOPHYLLA, Blume.

Calyx equally 5-t00thed. Corolla with a short tube3 the limb of 4
eryual or nearl 1111111111. 8111111114, nearly equal, exserted, the
fiaments 1111 ed, anthera small, 11111111, nearly globular,1·oelled.

-Herbs 1111111 opposite or whorled. 1111111 in dense false-whorls‚
forming close cyhndrroal terminal sprkes. ·

'lhe enus 11111111111111111111111111111111111111,11111111 emon them the only
1111111111 111. Τ11 commonent end videet spread 11 hem, 1) narratoria,
Β11111,11111111111, not yet been detected in Australis. Hasshsrl hes proposed the
nniting the genus with Popostemeo, tl which it would 11 en rate 11111 1 very marked
1111ἰῖ11, characterised by 111 infloreseenee aad habit 11 we 11 by the more regular
11111.

1. D. verticillate, Beott.; DO. Prod. xii. 157. A glabrous or
somewhat pubescant herb, decumbent at the base or floating in water,
ascending 11 1 ft. or more. Leaves in whorls of 4 11 6 11 rarely more,
sessile, linear 11 linear-lanceolata, entire, with recurved margins, 1 112
in. long 11 even more. Flowers very small and numerous, the false-
whorls crowded in dense cylindrical spihes 111 11 2 in, the tips of the
brects subtending the false-whorls sometimes appearing in the young
1111111111 {tiittt¹hllttt⁸⁰⁸tthttltt.tlt
than the ealyh, the lobes 11 long 1111111111. Stamene shortly 11·
Ι1111113111 corolla-lobes, the filaments bearded with reddish purple
1111.

J. Ampalis. 130ng situations, S: Goulburn island, A. 011111191111ῑ Logoons,
Mrtohell's 11111, Gulf of (1111111111, emehardi, 11 1111 cases 111 common lorm with

glabrous 1111111 and foliage.
§neminum-:Edges ol waterhnhs, Rochingham Bey, Dalloehy, 1 pubescant
variety 1111 lonnd 11 ludin, but not so 11111111 11 111 glabrous 111.

Τ11 speeies is widely 1 read over Esst India and the Archipelago. Thersites 11 pro-
llihhhllht tinlrprp‘pping with it 11 veriet-ies 11111111111111, 111111, and D. tetraphylla,

1111111111, Linn.

Calyx reqular or slightly 2-lippe1l, 5-t00thed. Corolia-tube not at
11111 source yexoeerling the calyx3 11111 4-111111, 111 11111 allequal end
spreading or the upper 111 11111111 and notohed. Stamene 4, egual,
ereet, distant3 filaments glabrous3 1111111 with 2 parallel cells. tylo
shortly bifid. Nuts smooth—Herbs, usually copiously dotted and
⁸tr⁰¹lfly scented. 1111111 small, in false-whorls 'usually (11111 rapely
few· 111111, 111 axillary or 1n species 111 Austrahan form1ng'termrnal
1111111111111111111111
Τ11 genus is chiefly hxtratropieal and most abundant in Europe end Northem Asis,

with 111 11 two Nort American speeies scarcely different hom Asiatie ones, so 1111
111 very lew tropioel Asistio forms 111 but slight modificatione ot common northern

v01.. V.

 

