612 civ. ruoruscmu [11111110.

Linu. Soc. x. 166, Prod. 3853 Meissn. in Pl. Preiss. i. 676 untliu DC.
Prod. xiv. 4193 Curetim mosoliam, Willd. Eoum. Hort. 110101. 141.

W. Annalis. King George's Sound und adjoining 1111111011, hothmen, B.
Brome, and many 0111010, oud 11101100 10 Swon river, Flusor, Drummoud, 1110011, 3111

0011. n. 276, Areos, 11. 611, ond 0111011. This species 11110 stuuds 1110110 without uuy
immediate uffinity with uny 011101.

46. Η. saligna, Kniytt, Prot. 108. A tull bushy shrub, quite glu-
brous 01 the ounv shoots slightly silky. Leuves usually luuceolote
obtuse or 111111 0 short 01110110 point, topering into u short petiole, 8 td
6in. long, but sometimes oblongelliptioul oud 2 10 4 111. 1011 ,of u
pule colour, veinlsss 01 obscurely sud obliyluely penuiveined. owers
smull, in deuse uxillury clusters, the verys ort rhuohis hirsute. Pedicels
glabrous, filiform, about 3 lines long. Periauth labrous, the tube
scarcely 2 lines lou ,much revolute under the 10111111· 1111111. Το1110
small. Glsnd 0111011. Ovary nearly sessile3 stylle lou ,with 0 large
loterel 00111011 stigmatis disk. Frult about 1 in. long, 1101111· broad,
with 00110111101111011 besk, more or less rugose and sometimes covered
with 1011101011010111100111111010100. seed-wiug shortly decurrent
ulon 111011 per mar in of the nucleus-R. Br. m Trous. Linu. soc.
x. 165, Pr01l3853 1111110011. in DC. Prod. xiv. 416 ; Sweet, Fl. Austrul.
t. 273 Etnbottrium saliynum, Andr. Bot. Rep. t. 215, &octium salmam,
Sm. iu Trans, Liuu. Soc. ix. 1243 111111011νὶ00 0110101001110111. J urd.
Cels, t. 6 ; arretium salimsolium, Gaertn.f. Fr. iii. 2173 Hales mimo-
101ὶί0111. Cunn.; Meissu. in DC. Prod. xiv. 416; Estomlenta, Meissu.
in Hook. Kew Jouru. vii. 116, und iu DC. Prod. xiv. 416.

9110ου10116. 1111000110 renges, Leichhordt; Brishuno river, Moreton Bsy, Δ.

611πηί091001, F. M 1101101.
Ι. 8. walen. Port Jnelson 101110 Blue 111011111οἰ111, R.Br010n,andmsnyothsrs;
Argylo Couuty, Frater ,· New Englund, C. Stuart.

’1110 Queensland specimens, to whioh the 11111110 01 Η. 101110εοί1101 specislly ep lies,
111110 longer 1011101 than most os 1110 N. S. Wules ones, and F. Mueller's heve the 111111,
1101101101 und less 11111010011110, but several N. S. Wules oues 11010 the 1111110 long 1011101,
with the srnits unknown. Some 01 11. Stusrt's New Englnnd specimens 11010 the leem
11101101 end bronder than usual. lt will require, however, much moro complete speci.
1110111 10 establish uny definito 1111101101.

47. Η. verrucosa, F. Muezl. Fraym. v. 25, vi. 218. Α huudsome
shrub 01 several ft, the bruuches closel pubescent. Leuves terete,
smooth, rigid, mucronute, 11 10 3 iu. lhng. Flowers red, iu short
rocemes, mostly terminating short leofy branches, the pubesoeut 01
11110110 rhuchis 2104111100 long. Pedicels glabrous, 01011601,1102
‚ lines long. Ρο11111111101111110110,111011111041061100010118,οω011,
openiugron 111οὲ011οἱ1ιεὶἀο orgy, ryvlolutg under· thy ovoid-gllobulur
1111116111. oirlhhlyt 18611 gyyytly 011111111οὙ aslysleemldhrg:l hri’thoehhceohllhrds

nlmost laterul stigmatis 111011. Fruit abovel in. lonffi, uboth 111. broud,
recurved ut the bose, the volves with 0 00111001 dorsu protuberunee near
Elyessfflucliygd-wing decurrent sbout half way down the upper margin

 

