424 111. 1111111111. [0111111111.

1111111 pennireined, moetly 1111111111, the 1111111 111111 is
present 11111 to the margin. St le long.
1111111111111111111111. long. 1111111111111111111111 100. 0. Μῶα.
111111 111111] 1 11411. long. 11111111 1111111 11111111 . 101. G. 11111111.
111111 1111111, rigid, pungentpointed. ι ι
111111111111111111111111,11111111111111 . . . . ,101 (1111111111.
Ι11111111111-11111111η11111111111111 . .. . . . . ,1011111111111111
(See eleo 111191ῶᾶ111, 111. Leioyynoe.)

811111 2. &ricem-Florum 1111111111 in 1111111 111111 racemo. Perianthtuhe
1111141111 11111. 111111 entire. Frm't 1111111 1111111. 1111111111 speciei.

1111111 oblongdeneeolate or 1111111 linear, obtuee 1111111 1
emeli point, eilky underneath.
Flowere eilkypubeecent. Ireevee rerely 1111. long. . ,104Ι (11111111.
Flowere ferrugineus-villone. 111111 11111111 to 2 in. long 105. 0. eapitelluta.
1111111 oblong-leneeolete or linear, flat, green on th eides . 106. θ. neophyta.
1111111 111111 linear, very 11111.
1111111111 the midrib very prominent underneath, doubly
gruered when 1111111.
1111111 open underneath between the midrib end margin. ⁵
Perienth-tube 21 11 3 11111 111 ........ 107. 0. lineam.
111111111111111111,111111111 grooved ι ι
Perienth·tube 21 to 3 11111 long ........ 108. θ. eonfertrfolra.
Perienthtube 1112 11111111 ........ 109. 0. pnmflora.
Ieeree (under 1 11.) with the nri rib not prominent under·
111111,111311111111111111111111111. Perieuth-tube 111111 .
211111 long ............... 110. 0. 1111111111.

underneath.

811111 3. occinentem-Florem 1111111111 in 1 dem 1111111111 11111. Poe-ianth-
1111 1111111· 4 111111 11119. ἲ111111 entire 11 1111ἰό111. Frui: 1111111(111 1111 nimpe)
1119111 er 1111111111. 1171111111 rpentes.

11111111 111111. Β11111 1111 11 minute end falling off early.
Stigmatic dink 1111 or cohvex.
Ieevee 1111111 thick, obtuse or mueronete, oblong·euneete
11 linear, entire 11 1111111111.
,1111111111 eraldo, 111 short pedunclee. Perienth-tube 11111
2 1111 11 .
1111111 11111181111111)1 2- or 1111111111 when broad . 111. 0. commutata.
1111111 111111 111111111111111111111111115111111 ,1111111111111111
necemus ponder, 11 filisorm pedunclee. Penenth-tube

about 1 111 long ............. 113. G. nrpyrephytla.
Iaeevee 1111111 thick, 1111111-111111, eil entire.

Ieeree douhly grooved underneath. ' No hypogyuoue
gland. Fruit 11111111 ........... 114. (1.11α111111αο11α.
1111111 long, l-nerved underneath, 1111111111111111111
above. Glend pulvinete . . . . . . . . . ,1110111111111111
Iaeevee not very thick, 111 ing from breedly 1111111 end
ecutely toothed 11 11 d 11 1111111-111111 end very
111111.
1111111 11111 -pubeecent underneath ........ 116. 0. manqtaedotdeo.
111111 31111111 11 both eides ......... 111. G. divereisdia.
laeves linear-terete, eingly or doubly groored.
111111 1111111111, entire 11 rarely 2- 11 3111111. 11111111
11111111.
leaves 4116111113. Recenree exiliary end ter·
111111 ............... 118. 1111111111.
111111111111. long. 1111111111111111 . . ‚nu 0. 1α111111ῶ.
111111 11111111] divided into rigid (1111111111 pungent

4 pointed segmenta ............ 110. (1111111111.

 

