xorn. 26226222. 71

2621622626, very eperingly extending into or represented in the Seuthem hem‘ hem
62 ιιι mountcmone regione 61 226 tropice, three 626 eleo extretmpionl end c iefly
northern, but 6166 more 6211666 numerous within 226 2262166, 66 62112 in mountain
tlt?“cll:httlthtllltllltlhtll tltlhlt „titt little
remcmin 1126, oonetitnting the distinct tribe Proetoothereec, 626 eudemio in Auetmlie
ond chiedy extratropicel.

Tmnr 1. coenoman-Stamene 4, declinate. Aethere l-eelled 22 226 662-
2226266 of 226 2 celle into 626. Noto dry, 2226622 or micotely 22622162.

06261161626216261162 or 266212 66, 262 longer 22622126 2 per lobee.
06261162226 ehorter then 62 scarcely exceeding 2226 66122.
Style 221222 62622 621 21616266.
Fruiting calyx deflcx 2122 6 broad decurrent upper lobe.
Feleewhorle equel, 6116262621 .......... 1. 0621222.
Frniling celyx 62662 epreeding or deflexed, the upper lobe
scarcely decurrent. Flowere very emell in oneeided
racemos ................. 2. 1166626626.
0626116-2226 6226622621 Style cnpitete 62 6162626 62 226 end.
Cel x ol ocimum ............... 3. 0622662262.
0626116 lhwer lobe concere or boatehoped, longer 2262 226 upper
lobee (except in Plectranthree lonpcooroio).
Filementesree. 0626116 sometimes epurred. . . . . . . emeramnus.
Filomente united 62226 2666 12 6 626622 round the etyle.
Corolia never epurred .............. 2. Connus.
0626116 lower-lohe 6666626, 6622266262 22 226 2666 ond ebmptly
deflexed ................... 6. Η22226.

Τι222ι2 2. Satureiano-Stamene ⁴lor 2, ercet and 62262 or according} 2226126, 226
topper porr 226 62622622. 2122262222611621 62166116122226 6622262666 2222ὦῇ112
222222”2ᾱ2222212222120 ’alth mlh& o Ψ ⁹'

062611616266 nearly eqnel.
Anthene 262221261 l-celled. Filnmente bearded ...... 7. 0266222222.
Anthene 26611621. Filemente glabroue.
Perlect stennone 4 ............... 8. 1262222.
Ρ621662 62622626 2 ............... 9. anorue.
062611616266 forming 2 lipe.
Stamene 4, 62662, diverging. 2162626 12 26621662 ehort epikee
with imbrioote brool-like 116261166266 ........ 2 Omnem.
Stamene 4, escending in 2126. 06122 2112261. (lorello-tube
curred upworde 62626 226 2666 .......... 2 Mentesa.

annn 3. nemrim-Stamene 2 ; anthero with 626 621622 or linear perfect 6622,
226 other 622262 quite abortivo or deformed or 2262126 or separated from the 2 r 626
mdo& 2212266226. Note 2222, 6226622 or 2212222612 22622262. 06226 6 corolla
Connective 61 2266222626 111622622-11126, 222262626612 fixed on the

short 2621 filamont ............... 10. sirm.

0622662126 61 226 6622626 ehort, 6622122626 with the end 61 226
filamont, the jnnction marked 22 2 minute tcoth ..... 2 2662262226.

Teren 2 nepotem-Stamene 4, 22 poire, 226 upper 6262 226 1622662. Aethere
2262262. Noto 2222, 6226622 or 22622262-22262622626. Calpo ncneroel. Corolloupper

h‘p concavo or hoodohaped.
06122 straight or incurvcd, 66626612 2-lipped. . . . . . . 2 Ν62222.

[lemn 4. 8266222666-02622622 «l, 6666222122 inpetro, 226 lower 6226 the 2662662.

 

