Praemia] 010. 0001010110. 390

000011, 1000010 2to4in. 100 , flat or the margins slightly recurved.
Flowers solitary in the axilsbnt the derel leaves sometimes reduced to
small bracis 01 nite abortire at the base 01 the young shoots. Pedicels
pubescent, 1 toli lines long. Perianth larypr than in any speeies ex·
ttttattt'ttt 1111011111111111311111111311
yond the 00110. 00010 stipitate‚ glabrous3 style elongated 3 000100 2.
Victoria. Melet shady woodo on theu per Tyers, Tarwin, Latrobe, Tangil, and‘

{⁷⁸3} rilyprrs, and in the beech woodo 01 the wer regione 01 the Bau-Bau Monntains,
. 00 .

35. P. 00110100, Pers. Syn. i. 118. Α 0011 shrnb, the young
branches minutely ubescent, the foliage labrous. 1ιο00000010ος-
1000001000, 10010 011100 oblique or 1010000, 0110000 01 mucronato-acute,
contracted into 0 short petiole, mostly4 008 in. long, flat, not very
thick, more or less distinctly 3-nerved and obliquely veined. Flowers
at the base 01 the shoots axillary or below the 100000, the 110101 leaves
mostly abortire or much reduced. Pedicels 2 00 4 11000 long, glabrous
1111111111101111111 hillini iiiiii tlttthttlttt
prodbced he ‘ind the cells. 00010 0010111000, 010111000; style elongated3
{idle} 2.d- Ι131,ἐο Trans. Linn.Soc.x.163, Prod. 3733 Meissn. in

. ro ,110 .

Ν. 8. walen. Port Jackson, 12. Browa, seca, a. 60, and many 0011010; Hast-
inge river, Beckler ,· Port Macqnarrie, Tozer.

Vna? Muclbri. Qnite glabrous. Leaves broader‚ 1000 1010000 0100101 ht. thicker,

with neree-like margins, and 0100010 2 004 11000 long. Pedicels 01101001. 1001011011 000
seen, the specimens 011 10 110100010-Το01010 Bay and Genea river, F. Mueller.

36. P. prostrata, R. Br. ia 11000. Lina. Soc. x. 163, Prod. 373. A.
trailing prostrate or low and diffuse 011101),010011011οσ sometimes toa
01310, 01010000 01 the young shoots slightly 0111000000. 1100000
broadly e liptical oblong or almost lanceolate, acute 01 1000100000, 000-

tracte into 0 very short petiole, 1 to Izin. long, not so rigid 00 10 P..
coraisolic, scarcely veined except the slig tly prominent midrib. Pedicels
short, 01111010, 00110010 01 clustered on reduced 01111010 shoots. Perianth
glabrous, 4 00 0 11000 100 , 0110 segmento without terminal points.
Anther-connective not produced beyond the cells. 0001 stipitate‚
glabrous3 style elongated3 000100 2.-Μο1000. 10 001101. xiv. 3423
P. 00ρέ3011110, Α. 00000 R. Β1. Ρ100. Nov.15; 1110100010 DC. Prod.
xiv. 3· .

neennlarrd. Sandy Cape, Hervey Bay, 1010000.
,8.170101. Hunter'e river, A* Cunainffome New England near Aunidale
aud head 0111001000 11001, 0. 1010010,- Mount 1110011011, Βο011101.

The specimens are several 01 thern 001000000101000010, but all described aa prostrate.
Tne ibliagc is nearly 0110001 some short leared 0 cimona 01 P. corap'yolia bnt the orary
{2⁸0 0000001000, the leaves also resemble those 01 ,00001000 bnt 010 atter and green ou

37. Ρ. lanceolata, Andr. Bet. Rep. t. 74. An 01000 shrnb 01 0000101
ft, the branches and young shoots hoarypubesoent, the adult foliage

 

