Pisoaist.] c. uscrsernnm. ⁶281

'bcrder 51 the rianth.-Hcok. 1. Η5555. N. Zeal. Ill. 229; P. 8111515511,
Hcok. 1. Fl. . Zeal. i. 209, t. 503 P. Macriano, F. Muell. Fragm. i. 20.

quemi-ne. Β5551555515Β51,Ι)5115555.
1585115151. Richmcnd river, Richards, Η551151555;111515115, Α. &anisy-
lam, O. Moero: also Sydncy woods‚ Paris Exhibition, 1855, 5155511151, a. 197.

Τ55 555515515515515115115111 island 555 Now Zealand, all other 51511555 doubtful,
15115515551111551155 51155 555115155155 555 Polynesian specimens 51 Ρ5511151551155
5515 ι

15155 55115155 5. 51515 . ,xuuu ,1 5
P. Bromium the Pacific island 1151515515, Bert, figured in Deless. Ic. Sel. iii. t. 87,
and (as P. Forsteriana) in Pl. 515 en. t: 51, 5 species 551 5511115 155 P. Brunoniaua
when seen in 11511, 551 with very different 11511515, 15555 being dioecieus in 511 155 555-
5115555 15515 seen, the 51515 55115515 cam 5551515555515515551115-15555, 1551551515
55115515 15555 5551151555 ovoidoblong. 515555 5555 correctly identified by See·
mann with the Coeden umhelbfirn, Forat, and 11 Horsfield's specimeus are rightly de·
termined, with P. 5555155, Β15515, 5 name which under all the circumstances ought, 1
think, 155515 155 preference over P. umbellifera, Seenn ; 551555 1 agree with Seemsnn
in referring 15 11 155 5551151155 51551. With regard 15 155 11511515 151555 555 1151
25515555 55155 which Seemann seperates 11551 155 5551151155 555 555 151515 15 Ρ.
inermis, ο151.,551ι55 555551155511 15151555 (1511155115,155Ζ555.Τ511.15555.85.
. Nat. 851. 1, vii. 191, having 551515 iim 551 155115555515, Β511.(055555,5’5151.) re·
1515 1511 F orster's manuscript description oy P. inermus, Forat.

05555 CI. MYRISTIOEAE.

Flowers dioecious, regular. Perisnth deciduous, 3-lobed or rarely
2- or 4-lobed, the 15555 1511515 15 155 bud. Male 11. Stamene united
in 5 5551151 column 3 anthera 3, 55151515 adnare to the column 51155
111111111111111111115111111151111111
with apsingl{ 515115551155555 51515, stigmaiymssile 51 5115115115, capi-⁹
151551555155555. Fruit cumulent, 555515 tardily 15 2 salves. Seed
51551, 5555115, 51515 or less covered wit a 15 dor jagged often scarlet
arillus (51 arillodium) proceeding 11551 155 base 51 155 seed. Albumen
remarkahly ruminate. Embryo very small, 51 thebsse 51 155 5555, with
5115115515 551 ’155555-Τ1555, 51155 cromatio. Lesves alternate, entire,
usually 551155, penniveined, without stipules. Flowers small, in axillary
5155515-5111151)1 1555515551· 55515155, 51515 numerous in 155515155 than
in the semeles. Bracts minute 515555.

'she 01551151151115515 155 single genus Myristica.

1. 11151551555111.

0551551515 15555 51 155 Order.

’ The genus is entirely tropical, 111551 5555555115 155555151551551551555, wilh ((1511
55551551151505511555151 15515 5111551 155 5155551555 and· Soulh Pacrfic 1515555, and
50555351 5555511555555ῃ5155515555. Τ55 only 5551151155 species may 55 55551515, 551 15

1. Μ. insipida, R. Br. Prod. 400. Α fine trec 51 60157011. 51 more
(115115515551551555 but the young branches and petioles 51155 ferru-

 

