(1101111011 crv. 1101110111. 455.

W. Aumlla. Swan river, 110001, Drummoad, 111 coll. 11. 619, statas, 11. 693;
Vasse river, Oblfissldi Cape 10011011, 1111 ond cottia (with long loose 10001101).

Var. 0111111111ἰὶ1. Leaves lanceolete, planctatam 6 in. 101 .-W. Australis,
1111111111ἔέ 11101111 Βο11101, 0111110111, F. 1110011011 Donelly aud laclrvvood rivers,

68. G.angu1ata,a.er. Prot. Noc. 24. Α shrub 013 10 6 ft,
quite glabrous and usually glaucous‚ or the young shoots scarcely
pubescent. 100101101101010, ovate or oblong, cuneata 011110 base,
11010 or less undulata 0111 prickly-tootbcd,l to 2 in. long or rather
more when uarrow, reticulate 01 both sides. Racemes dense, secund,
axillury and terruinal, on peduncles 01 y tol in.‚ the 111οο1111 6 10 8
¹¹³⁰⁵ 01..111111111111. tttdtttdlfttlathl‘ttt
11161υο1οο1 hairs, the tubepdearly 4 lines long, dot 1111611 (1110101101 the
base, attenuate and much revolute under the globular hmb. Torua

oblique. Gland prominent, horseshoe-shaped.' Ovary glabrons, stipi· ’

1010 01 the upper mar in 01 the torus; style rather long; stigmatis
disk ovate, lateral. ruit very obtuse with the base 01 the style
lateral, 4 to 6 lines long-Meissn. 11 DC. Prod. xiv. 3803 G. 1110110110,
Α. Gunn. Herb. not of R. Br.

rt. Australis. Simu's laland, A. 011-1111111011 ,· Victoria river, Byrsae, F. Mueller:
Fitzmaurice river, F. Mueller.

Van? loncifola'a, ll. llluell. Leaves oblong-lanceolate,a to 3 in. long.—Stony terget,
Central Australis, Hert. F. Mroellcr (collector not named).

69. G· Wickhaml, Mcissu. iu DC. Prod. xiv. 380. A shrub 014 to
611. 01 0 small trec, the young branchos and foliage 1111111011 silky·
pubescent, the older leaves nearly glabrous. Leaves petiolate, ovate,
angular or sinuata, with prickly-pointed angles 01 100111, cuneata attha
base, 1 1011 11. long, reticulate os in G. 1101111010, 01 thicker with the
reticulations less ,conspicuous ltacemes secund, 1110 2 in. long, 011
short axillary peduncles or terminating short branc 01. Pedicels 110
2 lines long, glabrous as well as the rhachis, Perianth glabrous out·
side, bearded inside about the middle, 1110 tube scarcely‘d lines long,
broad and very oblique at the base, contracted and much revolute
under the globular 11111). Torns 0111111110. Glend horseshoe-shaped,
large but not very prominent. Ovary g 0111011, stipitate on the upper

margin 01 the torus; style glabrous or 11111110111011111010111111010011,

lwith a large laterai stigmatic disk. Fruit veryo tuse, 4 to 5 11101
0ss .

16. Australis„ Uoborne’s Harbour, N.W. coast, Wiclrbam,· Roebnclr Bay, Martia,-
{samad and Collicr Bay, 01101111οΜ Part 11011111,11’0110111,· Gull 01 Carpentaria,

70. G· 0511101111, Α. Oura. ia R. Br. Prot. Neo. 24. A shrub 01
strong grovvth, the young shoots 1111111011 111111-1011011010, 01101
ferrugineus and the old foliage scarcely glabrous. Leaves petiolate,
01101010-01110010, more 01 1011 undulate end angular or sinuato with
poelly-pointed angles or 100111, tapering 11011 the middle downwards,

 

