1100001100] xorrr. 00000000. ’ 105

lips entire, broad, 110 upper one usually larger 1100 110 lower. Corolia
‘more 1100 twice 00 long as the calyx, nearly glabrous outside, hair

iuside. Anthera with one appendage about twice 00 long 00 110 cell,
the other short and adnate.

9000001001. 00 110 Maranoa, 1111010011,- Hodgson's Creelr and Dogwood Creelr,
Lewhhardt3 Cape river and Broad Sound, 1101000000.

31. Ρ. cryptandroidee, A. 0000.10 Beatb. Lab. Gerr. 01 Sp. 453, aad
10 DC. Prod. xii. 561. A beeth-like shrub, with slender virgata
branchos, glabrous or slightly glandular·pubescent aud viscid. Leaves
sessile or very shortly petiolate and sometimes clustered in the axile,
linear or linear-lanceolata, 011000, entire or with 2 or 3 short obtuse
teeth 00 each side, flat or 0000000, 110 margins not recurved, 2 10 3
11000 long. Flowers all aubery, on very short pedicels. Bracts close
under the calyx, linear-laureo ate 001 almost as long as thecel x.
Calyx 010012110001000, slightly hairy, prominently rihhad but rather
1110, 110 lips ovate, obtuse, nearlye 001. 0000110 glabrous outside,
not twice 00 100 as the calyx. 1011000 with 000 appendage about
twice 00 long 00 0 0011, 110 01100 short aud 010010.

H. 8. wales. Sandstona Hills, N.W. bruach ol Hunter's river, A. Ounaiuylom.

Ν early allied 10 P. euphrueicrider, although the alender stema, small 100000, hc, give it
0 very different aspect.

32. Ρ. mercides, F. 110011. ia 1100111000100000111. 163, aad ia
1100οΡ1180. Vict. i. 48. A shrub with slightly hoary-pubescent
branches. Leaves small, 0000110, often clustered in the axile, from
ovate 10 obloug-linear, obtuse, entire, thick, 0000000, usually glabrous,
1 10 2 11000 long, the floral 0000 similar or passiu into broader
bracts. Flowers axillary, but usually 3 00400100000010101110 0010
01 110 branchos οο 00 10 form short leafy racemos, the floral leaves
’ 0100100 than 110 calyx. Pedicels short; bracts short and obtuse.
Calyx nearl 3 lines long, coloured, glabrous 00 nearly so, prominently
ribbed, the lips nearly equal, 110 lower one sometimes retuse. Corolla
glabram, more than twice 00 long 00 110 calyx. Anthera with one
appendage about twice 00 long as 110 0011, 110 01100 short and aduate.

8. Australis. · Mallee serub, naar Mount Barlrer, 1³. 11001100.

The specimens are lew and small, and 110 habit may be different when more fully
developed. ’110 0111011100 01 110 species appear, however, 10 10 0011000111 the present
000100 1100 with the 1100000000.

Secu. 2. 1100000000-00100 with the tube 1000 prominently
stricte than in Euproataurbcra, 110 lips nearlye 001, 001 usually equally
open after flowering. Corolla-tube narrow at 110 base, usually incurved
aud dilated upwards, the upper lip 00001 0000000 00 000101, 110 lower
10000 very short 0011 010010Ι 00 0110 01001010, or. rarely one very
ΞΡ, 01Ξοωο orb 01ῖοῃο1 0010 001110οἱ00001000001000 hother-appeu-
erca 000000 00 ougastece.

The ehapo 01 110 corolla 10 ao different from 1101 which 10 eo nearly 00110000 10 Ea·
prostoatbera, that this 0001100 might well be considered 00 a 11011001 genua, were it 001

 

