Gnatiae] 11011. 1000011000. 65

0011 laterally attached at 01 above the middle; style 111110101, unaqually
2-lobed at the top. Fruit a 0110001001 111000, the putamen hard or
bony, 4-celled or 1010102-0011011. Scede 0011101010 each 0011, without
albumen. ’11000 01 101 01110110, Leaveso osite undivided. Flowers
01100 rather large, pale purplish pink or pp '
1101100, 0011011, 10 001000 arrange in 1110011101 termin penicles, some·
times almost reduced 10 simple racemes. Braets small.

The 00000 extende over tropical Asia and the Indian Archipalago. ’1110 Australis:
0000100, although with the 00000101 eome Asiatie 0000, appear 10 be all endemie.

Laurea glabroue (above 6 10.). 1001010 1000 end 0011011. Cymes

pedunculate ................. 1. (1.1000100110110.
110010001011100010011016101. Cymes forming sessile 01001010

01000 the 111001110 011110 paniele 0101110 branchos . . . . 2. 0000010111111010.

leaves 1010001000 underneath. Cymes pedunculate 10 0 1000010
0010011101 00111010 ............... 3. 0. Leiclrlrardtr'e'.

ue, or in 0 0100 001 Aue-

1. G. 010010011οΠ0, Bentt. A 1011 1100, glabroue except the inflo-
rescenoe which 10 slightly tomentose. Leaves ovate or 01010-0111000,
obtuse, broad and sometimes almost cordate at the base,8 101010.
1011131111.ῗὲ titll‘tllttffitlllr ‘t ltll⁹⁸d0lt⁰ll
bymes 00 00001100 peduhclee, the 0101110010 1010 sybert. Ρ0010110111-
1111111 thietmalli tltttrttttltntttttll θ1..11111111
outeide witha pressedhairs‚ the tube declinate and much dilated u ·
wards, about 1 10. 1000, lobes 6, broad, about l 10. 1000, the mrd e
lower one rather 101001 than the others. Stamene ascendin under

the upper lobes, anther-celle diverging. Ovary glabrous, 10011011.

Upper 011001 the style minute. Drupe obovoid-truneate, 110 ff in.
1000, 010001 resembling that 01 G. 0110100- Vitae mmoptyllc, R. Β1.
Prod. 512, 1101101110 DC. Prod. xi. 6953 Vitae 11011001011000, F. Muell.
Fragm. iv. 1283 v. 723 Εο111011101110110110110, Seem. Fl. Vit. 189.

Ι. Auta-alla. Port 1100100100, 1110011000.

gasmulem& Cape Grafton, Barake aad 30101111οη Cape 1011, 11001101 ,· Rook·
ing am Boy, 1101100110.

2. G. faeeieuliflora, Bentt. A 1011 1100, nearly glabrous except
the infloresoence which is densely ferru ‘nous-tomentose. Leavee
ovate, obtuse or obtusely acuminate; usu ly broad‚3 to b in. long,
somewhat coriaceous, shining above, the 01110010 10100 much raised
underneath but 001 nearly so reticulate asin G. 1010110111ὶὶ. Cymes
reduced to dense opposite 01001010 sessile along the branches 01 0 ter·
minal anicle the 110101 100100 01 the 11000 011110 01001010 reduced 10
broad braca yehorter than the calyxes. Pedicele very short. Calyx
broadly campanulum, ferrugineus-villone, about 2 lines long, truncate
or more 01 1000 distinotly toothed. Corolla “ 0010 001010,” villone, the
tube short but much more dileted and oblique than in G. Lcichtardtie',
the lower lip fully} in. long, with 010100 broad middle labe, the upper
lobes all broad but much ehorter than the lowest. Fruit not seen.-
Vr'tcn Lcicttcrdte'r', var. 0111111010, F. Muell.

Quemlnnd. Rockingham Bey, 1101100110.
11011. V. F

 

