xc111. 1101110. [stam.

14. 00000011. Br.

Cal erect, straight or curved and obli ue at 1110 10, 8- to
Ill-rib ed, 8- to 10·toothed. Corolia-tube notlonger then 0 calyx,
the upper lip 01001, 0000010, entire or rarely notched, very villcus
outside3 lower li spreading, 3·lobed. Stamene 4, ascending in pairs
under the up er iip3 anthero 2-celled. Scyle with the u per stigmatic ’
lohe much 0101101 then the lower. Nuts dry, 0100011, 1111οἱ1101,
obtuse—Herba or undershrubs. Flowers in axillary false-w erle,
white or rarely purplish.

1001010011010000000010101010101 and subtrcpical Asia and Africa. tna

ἧῗὲε11001101100000010010 closely allied 1ο, 11 001 identrcal with, one cf the Asiatie

1. Ι.. flaccida, 11111. Prod. 505. An annual with 0 hard branching

decumbant base and ascending or erect flowering branchos, osten
virgate or wiry and above 01001 long, the whole lant pubescant er
tomentose with⁸ soft appressed hairs. Leaves 01101111Ὺ Εο1101010, ovate,
111110111011111100,1110111111
short, the subtendin floral leaves usuall erceeding the flowers, the
bracamthm 11101 00 whorls very 001011 Cal r about 3hnes lon
when rn flower and not much enlarged atterwar s, straight, ruotheri,
wrth 10 short softly subulate teeth, all equal or the alternate ones
rather 00101101. ἓο1011ἰ101111ἒ101111100 Ἑξο1111101ἰ111011ἓ111ὂο111), not halt
ason 01000000 .- 00 .10 .ro.xu. a.
3&thss Endeargnqilrdvcr, Boules aad 1801011101 ,· Rechingham Bay, Dedocdy ,-
amp n, 0101111111, tanay.

11 tevv specimens 01 0000100111 the same 0 0100 1010 1000 received 11010 the Eastern

Archipelagc and 11001 Burmah, ‘end the whoe 100 001 10 specifically distinet 11001 the
common Pacilic island L. deccmdeatota, Sm. (11100110 110001011011010, Forat), which

however 1100 much 00101101 calyxee with 01101101 100111.

Van? 1011110111. Ρο110100 100 111101 the calyx, 00 10 L. deeemdeatata, bnt the
fragmentary specimens ap ar colb 10 an 0100000101010, and the calyxes are 11100001

L. 11000110-Οορο 1011, 1111110100.

Taras V. Puosrauvrrnnnm.-Stamens 4, in pairs, all bearing
00111010,10100010001000000011 01 011 the anthers 01 both cells 01 the
lower pair sterile or abortive. Nuts prominently reticulate-rugosa or
rarely near-lv smooth, the pericarp rather thick. Seeds albuminous.
Calvx usvmlly 10- 01 1311011011, very rurely 15·nerved. Corolla with
abroad throat, the upper lip 01001, concavo or nearly 1101, broad and
eurarginate 01 eloneo, lower lip 01110011ος,3-101011,1000011100 or
very 10101)γ 01101101 11100 1110 upper lip.

R. Brown describes the albumen 01 Prostaatdero as “ parcum aut nullum.”, Ι bave

found it present iu the seeds 010 considerable number 01 speeies 01 the different genera
citha tribe which 1 have now exaurined, sometimes scanty, 01100 rather 00 ioue,

· although never rhapssothick 0010 figured by chillardiere. Rlduellerbas sore·

presented the al umen ol Prostoatleera spinosa rather thicker then l 0110011οἐ it,f hist
10110010111111111111111111 aras ⁸⁶⁰ ⁰ ⁸

 

