548 611. recrescere. [Book-sic.

the style. Fruiting 66116 cylindrioel. Capsules scarcely protrudin,
glabrous, thick, smooth—R. Br. in Trous. Linn. Soc. 16203, Proh.

923 Meissn. in DC. Prod. riv. 4533 Cov. Ic. t. 5373 Andr. Bot. Rep.
t. 4573 B. 6666661666, Dum. Cours. (Menon).

Ι. §.wolon Port Jeclrson, 11616166, Siebmn. 1, 1166111, end many others3
6661 Richmond, 1711161161,- southward 16 T welold Buy, F. Mueller.

10. Β. collina, R. Br. ic Troes. 1666. Sco. x. 204, Proc. 392. A 11111
61661-6111611 61161616ςὸ 16 12 111, the young bronches tomentose or
villous. Leoves 1111661, much broeder then in B. 1166116111, 6611 elvreys
showing the white under 6611666, the margins only slightly recurved,
more 611666 denticulato 6116161 quite entire, l} to 3 in. long. Spikes
oblong or cylindriool‚ 3 16 6 111. ihng. Brects with breed 1161 61 6661661
acuminato ends. Perienths silky‚ the tube ebove 1 in. long, the liml
necron-ovoid. Style longer then the perieuth‚ hooked, with every small
1113111616111111111611111111111 if 116611161ἓῖ
uite glaucus-Mense. in Dc. Prod. xiv. 454 ; B. 1611ᾔοί16, Α. Cunn.
11611).; Β. 0166111666Μί, Sieb. in syren . Slyst. Cur. Post. 47, 61111 111
Roem. end Schult. Syst. iii. Ment. 893 . ,Prot Nov. 353 Meissn.
in De. Prod. xiv. 454 3 Reich. leonogr. Exot. t. 81; B. 1161616111, Lindl.
Bet. Reg. t. 1363, Gruh. in Bot. Meg. t. 3060, 661 61 11. Β1.; Β. pri·
cncpleyllc, F. 1111611161 Gen. Rep. 175 B. 6161916661 161. mononem,

Hert Petrop.

6666161111. Glosshouses, 11616166 Boy, 0. Moero.

.8.Wule=. Hunter'e river, Cutem Blne 11666161661 616661,6.6;116616111
66666616111166166 Menelaion, A. 611ηηί691661 Now Englenrh 0. 316611 ,· 1116166661,
lilioltllrlllollswffl rivers, Beelclcr,¹ Syduoy 1166116, Ρ6116 Exhibition, 1865,

Victoris. Wilsou's Promontory, Booten· Seeler's Cove oud towards hlount
Α16161, F. 1116611611 Upper Yerre 11161, (l. Walter.

When 1116 leaves 616 ,6111611 6611611161 1116611, they 616 6616611161 like 111666 oi B.
mrgggggcrgnlgrgg 1(11816 species 16 16611111 drstrngurshed hy 1116 lorge ilovers, hooked style

11. Β. vertlcllhta, It. Br. 16 1111661666. Soc. 1.907,Ρ1611. 391.
,16111611 1166, the oung branchos tomentose ond sometimes villous.
Leeves in whorls 614 16 6 sometimes irreguler or broken on luxurient
branchos, shortly petiolete, oblong·leuceolete 61 hroodly linear, with
recurved 61613166, white underneath, those of the ilowering 6161116 ll
to 3 in. long, obtuse, entire 61 slightlv toothed‚ but in some specimens
without 11611616 (116111 young 116661) longer, nerrower 6111116616 or less
serrete. Spilres oblongeylindrical, 4 to 8 in. long. Breets 11666616
61 very shortly acuminato with wooll -1111666611116 Perienth yellow‚
silky,neorly1 in. long. 86116666166111611661,11661611, with every small
stigmatio end. 1161111111661166 long und 11611611,1166611661116116611166116
leaving the closely 6611611 1116616 11 hoery 6166116, wrth 6111616 glabrous
6611116, 61 with slightly rotruding 1161 66666166, l 16 ξ in. broad, 1116
161166 661 1111616666.-. 61666. 16 Pl. Preiss. i. 533, ond 111 DC. Prot
xiv. 4573 Hook. Exot 111. 1. 96.

 

