Pharmacum] 110111. casurae. 79

blue, numerous (011011 above 20), in densa false-whorls, 1011010110111
almost epila-like interrupted raoemes 01 which several are collected in
0 10110 1011111101 10011000 001010, the floral leaves reduced to minute
very deciduous bracte. leucus very short. Calyx villcus and oo·
piousl dotted and scarcely above lline long when in fruit, declinate
or 10 ared, the upper lobe broadly ovate, obtuse, not decurrent, the.
lateral ones 001110 but not much narrower, the 2 lowest narrower end
rather longer, incurved and very acuta. 0010110-11111001101112111100
long, abruptly declinate and slightl gibbous on 210 upper sida below
the middle but not spurred3 upperllpabout 1101100 long as 1110 tube,
the 2upper lobes broadly obovata, the 2 1010101 00001011 much smaller;

tha lower lobe 01 lip twice as long as the upper ona and very 00110010.
-Βο1121, 111 Do. Prod. xii. 66.

Quemlmu. 1111ᾱο010111 11101, Barake aad 2010111101 ,· Roclsingbam Bay, Dallaaly.

5. conum, Lour.

Fruitincr-celyx usually declinate 01 1011011011, the upper tooth broad,
scarcely (1001111001, the lateral onas truncate 01 acute, the two lower
usually longer, 111010 connata aud acute. Corolla-tube longer then tha
calyx, dechnate or bent down, 1101 spurred; upper lip short, 3- 014-
lobed, 210 lower much longer, entire, very 00110010 01 boat-sheped.
Stamene 4, 111010 01 1000 0010010111 0 tube round the 01110 3 authu-cells

confluent. Style shortly bifid at 210 toy. Nuts small, smooth—Herbs
rarely shrubs. Flowers in false-where 01 6 or more, sometimes very
dense, sometimes growing out into opposite variously branched cymae,
formin terminal leafless racemes 01 penicles, 210 110101 leaves reduced
to sm ldeciduous bracts.

Τ110 1011110 extends 0101 tropical Asia and Africa, the 01111 Australiau specics being
1110101121210 same 00 0 0011110011 000 1111110 11011101010, although represented by

011110 1011110 01 1011οί100, which however 1010110 11112101 investigator. The genus
differs 110111 Ρ10011001111ιο chiefly in the monade phous 0101110110.

1. 0. antenodorum, Bcntb. ‚· DC. Prod. xii. 73. A tall herb or
undershrub, 210111110οΙ 101111 pubescant or nearly glabrous, with slender
branchos. Leavespetiolate, ovate, acuminata or obtuse, slightly 01011010-
toothed and mora 01 less purple underneath 111 the typroal 101111 but
11111111111111110111111111110111
1111111111οὢ11110111010111101101111111οΙ racemos: but in most 11110200 00
210 flowering advanoea 210 two primary branches on 00011 side 1011121011
considerably, 0011101201111010100-111011 into two 01100110 0000110 01100
forked oymes, 11121210 pedvcels arranged along eae branch. Calyx
11111111111111 1111121111.11111111
shorter and very obtuse, the 2 lowest much lon er, connata to 11001 210
end where they form two small ints. Coro a·tube slender, slightly
gibbous at the base, 21011 abrup y bont down, 210 throat dilatad espa·

 

