0111001 011. 1001010010. 411

1001011101011100110110000010100110110,0110011το . . . . 4. 0. 1000110111.
1001001100οῐ111110101010100111100, 011000010001001100010 . 5. 0. 10001110. '
laeavca terete, grooved above, 1000100010 01 pungant. Soada sur·

rounded by a narrow wing (tha wing tarminal and long 10 011
other species) ................ 6. 0. 00100111νί0.

1. 0. excelsa, R. Br. Prot. Noa. 32. A handsomc trec 01 401060
11, usually quite glabrons. Leaves on the flowering branchos lanceo-
1010, obtuse 01 acute, tapering into 0 rather long petiole, entire 01
slightly toothed, 4 10 6 in. long, 1101, reticulate, shining above, glaucone
underneath; 111000 01 the barren branches 01100 larger, tocthed 01
deeply divided into 3 01 5 1000001010 100111011101100. 81111100 01111011,
interrupted, shorter than the leaves, usually glabrcns, t e flowers in
distant pairs. Bracts at first ovate 001110 aud imbricata, but fallin off
01 0 1011 00111 stage. Perianth gllabrous about 3 lines long. dila-

ments broad, attached 10 01101111 emiddle 01 the claws. Ova gla-
brous3 style short. 1011101000001100100110011101001. Sec flat,

the nucleus 0110014 lines long, with 0101011001 wing at 0001 00 long.
-11101000, 10 DC. Prod. 1111423.

Ν. 8. wales. Deep Ι111011011 foresta 01 the 11001000 01 1110 Hastings 11101, Α. (hrc-

1110111001 llacquarria river, 11101011 Twced, Richmond arrd Clarcnca 111010,
. cora.

2. Ο. diversifolia, Ic. Br. in Trans. Lina. soc. x. 190, Ρ1011. 388.
A shrub 01 310411, with erect tomentose villous branches. Leaves
1000001010, with 0 0011000 0101, 0001100101 1010 apetiole 01 1 10 2 01
0100 3 11000, thosc 01 the 111101 branches usually 11 10 2 in. long, entire
01 with a few teeth towards the 0011,001100οο00,111111 recurved margins,
smooth above, glaucous 01 slightly ferrugiuous underneath, glabrous 01
sprinkled with 0 few short hairs; 111000 01 the barren branches often
twice as 10οσ and irregularly toothed above the middle 01010100110
the base 0011 with 01010 000010000010100. Spikes axillary, rather
dense aud about as long 00 the 100100 01 sometimes longer and 100001,
the rhachis l'erruvinous-tomentose. Perianth glabrous, about 2 lines
long, not very 01001101, the 10011010 scarcely broader than the 010110.
01011 11110005 style short in 00100 11001010, elongated in others. Fol-
lricle acute, 1 iu. long.-hleissn. in DC. Prod. 111. 424; Hook. 1. 11.
0010. 1. 326.

’1000111010Ἰ Naar tha summit 01 ,110001 Wcllington, 1110000, J. D. Hcolccr, and
otbers; Mount 110111 11001, F. Mueller.

3. (1010110001, 1101100. ia Dc. Prcd. xiv. 424. A rigid densely
10101110111011011110311., glabrous and glaucous exce t the inflores-
00000. 1100100 shortly 10101010, 01010, coarsely toothed, thick and
rigid, penniveined but 110 10100 001 1011 prominent underneath and
inconspicuous 01 slightly impressed above, 1 101 iu. long. Spilres
terminal, l 10 11101000. Β1001001010, 0000010, 1111110111οω 01 0110
glabrous, very (1001100110. Periauth glabrous, slender, nearly 311000
ang. Filuments 1011 short almost immediately under 1110 laminae.
(11011101103100001111000-110011. 1. 1110010. 1. 3211.

Mffflaummm Mount Sorrel, Macquarrie harbour, at an 0101011οο 014000105000 ft,
ι tyna.

 

