111. 1111111111. 283

The Ordor 11 chiefly Sonth American, tropicel with 11111 extratropicel 111, end
111111 represented 11 the 1111111111 ielande and more eperiugly in tropice Asia, Now
Zeeland‚ end the islanda 111111 South Pacific. 011111 eight Australieu genere oneie
epecially 111111111111111111111111111 third 11 represented in 11111 Zealend end extre·
tropical South Ameriae, e fourth in New 2111111111 end the South Pacilic‚ and the re·
merniug leur 111 eudemio.

Anthercelle dietinrt, opening each 11 1111111111 valve 11111 the beee
Ovhlliinerihuending. Pedunclee ehort 'with l or 3 rather large
flowere. Style bearded eud peruretrng.
hlowere hermephrcdite. Antherccnuect'ive with along euhu-
lete eppendagc ............... 1. Doerrecer.
Flowereunieexuol. Antherconnective not produced . . .2. Arenaoeraeue.
Ovule· nduloue. Flowerehermephrodite, 111111, 11 thyreoid
Anthhillclellhshzehillglhhgilhhdiliill noalrdrhdhhllhhnl ih e· eihgle 1111· 3⁸ mmmm
11111111 1111111111 cell. 111111 1111111111, emell. 01111
penduloue. Perianth llobed.
Stamene indefinite, 1111 11 numerous, irregulerly liniug the peri·
anth-tube. Flowere usually dioecioue ......... 4. Mortuerum.
Stamene 4111111111 the erienthlobee, 111111 frequently l to 3
11111111 1111 within. 111111 usually 1111111111111 ..... 5. Kranae.
Anthere, 11 1111111111 111111111, with 2 (1111111111111 openinglongi·
tudinelly. Flowere uuieexuel or polygemoue.
Ce 11 numerous. Antherealmoet 1111111.
ruiting-perianth 11111111111111 expeuding under the 111-1111
end scarcely enlerged ............. 6. 1111111111.
Fruiting-perienth 111 d, irregulerly globulo, completely en·
cloeing the cer le. limber ........... 7. Petrinum.
Ca 1111111111. lamenta 11111111111111111111111111 11111111.
C‘mber .................. 8. Prrrocenrx.

1. 1111111111, End.
(1111111111.)

Flowers hermaphrodite. Perienth-tube campanulum, se ente diu
2 rowe. Stamene usually 6 perfect, opposite the perient ·segmente
round the orifice of the tube, with 611 12 eteminodie within them 3
filemcnts short, with e wiug-like 11 end 1 11 ench eide enthers ex-
111111, with 2 distinct 11111 opening 111111 1 hese u werde in conver
111111 the 1111111111 produced 1111 1 long 111111-111111111 appendage.
Ο 11 several et the haee 11 the tube with one eecendin 11111 11
eac . Scyle long, 111111111111111. Fruiting cerpels 1111111111 the

persistent perienth·tube, t e segmento deciduous‚ each 111-111 ffowmh
1 .

111 letcrelly 11 that 1111 long plumoee 11 11 See

e peere almost

111 seen perfect-'lhee Leavee 11111111 Flowers 3together 11 short
exillery pedunclcs. The whole plant highly 1111111111.

The genus is limited to e single speciae endemic 11 Australie.

1. D. sundran, Endl. [111111. 1. 10. Α 1111 11 considerable siae
hut 11 irreguler growth‚ glabrous except the inflorescence or the goung

1111111 111111-1111111111. Lcevee petiolete, 11111 1111 tical or o long· ³

lenceolete, 1111111111, coersely toothed‚ narrowed et eheee‚2 11411.

 

