Polygonum] 111111. 101100111111. 2117

saon. 4. &hittonem-Fleant anioala, thespites 111 1111111111 passales. Embryo
1111111 towards the 110111 of 1111 cotyledone. Nat usually flat on tat 111111, wille 11111111
margins. 1111111 tat aad 11111.

Stipnles, 111111111110111101111, (1111111111 green 111111 top . 12. P. orientale.
8111111111110111μ1ιω11113111111111001101111 top.. . . ,13. P. 1111110111.

Mallenbeolrio Chaninyhamii has almost the styles and stigmas ol Polygonum, bnt
the flovers ara 1111111011.

Sson. 1. Avmussnrs, Meissn.—Flowers in axillary clusters. Stems
(in the Australian speeies) prostrate.

1. 1³.svseu1m,nen. Mensa. in ΒΟ. Prod. xiv. 97. A glabrous
111111, much branohed at the base, sometimes ereot 01 aseending when
young, but the stema seon prostrate, vviry, extending to 1 or 2 ft. 01 0111

more. Leaves shortly petiolate‚ elliptiosl oblong anoeolate or rarely
linear, the larger ones above 1 in. long but mostly smaller. Stipules
broad, more 01 1111 brovvn attha base, the remain er silvery and spht
into finely pointed lobes. Flovvers axillary, solitary or in clusters of
210 5, very shortly pedioellate. Frmting perianth above 1 line long,
the segmenta green m the 111111, while on the margins. Styles .
Nut triangular, blaek hut opeque (not shining) owing to 1 minute
granulation visible under 1 strong lens.

victos-la. Near Melbourne, Adamana, Hildebrand,· Skipton‚ When.
Β. Aumlh. Near Adelaida, F. Mueller.
W. Asamus, Drammond, 11131.

A 10111101 svend, apparently 01 1111101111 01 ,1111111 origin, but noy lonnd overe
ggeffiergtngf the globo, especially 11 temperate regions, and probably mtroduced only

2. Ρ. plebeium, R. Br. Prod. 420. A muoh branched prostrate
annual, much more eompaot than P. aniculare, and rsrely above 1 ft.
long, glabrons 01 the branchos slightly hoary. Leaves linear, 1111011-
oblong 01 111 htly ethulate, rarely above lin. long. Stipules ss in
P. animatore 111011 11 very and ragged at the edges. Flowers very
small, in clusters of 2 to 5 in the 111111 of mostof the leaves. Fruiting
perianth under] line long, the segments green, with 1 1111011 white
edge. Nuts trian 1111 111 smooth and shining.-Meissn. in DC. Prod.
xiv. 94 ; Benth. l. llongl. 287, with the synonyma there adduoed.

'Quaenslanm Broad Sonnd, R. Bromm Brisbana river, Moreton Bay, 1111-
ggaylam, F. 111111111ῃά11οηὶ Gilbert river, F. 1111111111 Boclhampton, O'Slaaevm
ζ no 00pel'8 ΓΕΘ , .

Victoria· Murray river, ,11111111111111111111Ἴ Dallaelry.
8. Australis. Bngls Rangs, F. 1111111111 Cooper’s Greek, Howitt'e Expeditioa.

111111113111011111111110111110ρί111 Asia, extending into Africa. Very near P.
1111111111, 'but emrdst all 111 variatione it seems 10 me constantly 1ο differ from 111111
:gggygyg 11 111 10110111 1111111 end small 11011011, and in the 1111 always 11100111 ane

Ssor. 2. Ecmsocsmon, hleissn.—Flovvers in very short syvikes on

axillary dichotomous peduncles. Stems usually serambling, 111111 short
reversed bristles on the angles.

 

