CONTENTS.

—4—

Conspectus οἳ τηε Ouum ................. ““
Order XC. Myoporineae ..................
XCI. SelngIneae ...................
XCII. Verbenaceae ..................

XCIII. Labintae

XCIV. Plantagineae .................. 137 Ι

XCV. Phytolaccaceae .................. 142

XCVIChenopotIiaceae. ................150

XCVIIAmnrantaceae. . . . . . . . . . . . . . . . . .20⁸

XCVIII. ParonychIaeeae ................. 258

XCIX. Polygonaceoe .................. 261

C. NyctagIneae ................... 226

CI. Myriinceae ................... 281

CII. Monimiaoeae .................. ²82

CIII. Laun'noae ................... 293

CIV. Proteaceae ................... 315

Addendum ....................... 584

 

