646 611. 1661666116. [natae

4. B. aphses-ocupa, 11. 11611 Iram. Lina 8661. 206, Ρ1611.391.
A shrub of 3 61411, minutelysilvery or hoary·tomentose. Leaves
linear, obtuse or scarcely mucronata, with closely 16161616 entire mer-

66, under 1 in. long in the typical specimens, in others2 16 3 111. long.
bpikes globular or nearly so, 2 to 3 in. diameter. Perianth ailky, vary·
ing from a little above 1 in. to fully ly in. lon , the limb marrow, obtuse.
Style longer than the perianth, hoo ed, 111111 6 61116116 lindrical stig·
matie end. Fruitin cone globular, dense3 capsules sligltly prominent,
,111611611611161611111 6 prominent ridge attha sutura, nearly 1 in. broad
when perfect-Maisan. in Pl. Preiss. 1. 681, and in DC. Prod. xiv. 4623
B. pinifolio, Meiasn. in Dc. Prod. xiv. 453.
1611611661116161111616 111661016611136

486, 487, 494, 497, end others; Mnrohison river, 01116111,ο between liuore and 11111·
611666111611, 1116666611, 61166111. 199.

86111661 116 northern specimens, which constitute tha B. piayolia. have larges 116161-
heads and 11611616 and longer leaves, aad a 111111 61 [1161116166 ’6 which, 116111 bia 116166,
may belong to this Β. pinisola'a ia also 11111611 larger, with 111616 prominent and 11111661
capsulas. Other specimens from 116 earne district have preciaely 116 1161161661 the
common 161111. 16 66616 specimens 116 1116616 1616 conica tomentoae tips, in 6111616
1161616 quite flat. It 16 possible therefore that two species may be 116111 666-
founded, but the specimens aro insufficicnt 161 their distinction.

Ver. 1611616666, Maisan. Flovverheads arrd flowers smaller‚ 1161 66 villone, 116
gyara 16116 61 116 116616 661 66 prominent-W. Australis, Drummcad, 61116111. a.

VarlatiyolioAEMuell. Leavcs short, 1 161 lines broad. Flowers large, 61111-
1111666 wit long rather loose hairs.—l'erongerup nge, 1116116611.

b. 6111661611, Meiere. ia Hooh. Kero Ι16616. 111. 118, aad 111 Dc.
Prod. 1111. 453. 1116116166 rather slender, glabrous or very slightly hoary.
1111116116111111111116161111.161 11ἶί
Idlblbln'gcylindrlclal‚ b to 6 in. lon} 111661111111166, 1111168111-111666.

Perianths ahhy-villone 1111611 withercd and revolute in our specimens

Style above 1 in. long, hooked, with a ver ¹ small ovoid Stigmatia end
Fruiting cone with very closely 1611111616 obtuse bracts3 6113611166 very
prominent, not thick, 1166661116,Γ glabram, 9 1610 linea bro .

20⁵W. Australis. 1166111 16611661 and Gorduer's Berge, 1116666611, aaa 6611. 11.

(i. B. occidentalis, 11. 111. ia 11661. Lina. Soc. x. 204, Prod. 399.
An 61661 shrub 614 orb ft, the branchos glabrous or minutely 116611.
Leaves linear, truncate notched or 3·toothed at the end, otherwise eb·
tire or with a lew small teeth towards the end, the margins 1661111611
only, showing the white under 61111666 aud prominent midrib, 2 16 4 16.
long. Spikcs from avoid and 3 in. to cylindrical end twice as long.
Braots with small glabrous tips. Perianth 661-1111616666 ff in.
long, the limb narrow. Ovary villous3 style about 1 in. long, hookcd,
the stigmatic end scarcely distinct. Fruitrng cone tomentose with 116
closely peched bracts 3 capsulas prominent, not very thick, roundsd,
tomentosa-villous, becoming glabrous at the sutura, 6161111 16. broad

 

