Gemite-erm} xcvu. 111111111111. 253

0. 1111111, Β1. (0. Brownii, Moq.) is to be reteined in Gomphrenu end is et the beet
11111111 1111111111 theu 1 generic character.

Steminel tube longer theu the overy. Spikes globnlsr or ovoid,
usuull lorge. Filemeutsllut. Leeves linear.
staminei tute with 1111111111 teeth between the filemeuts. Spilres
glohuler. Perranth-segments 11111. Annuul . . . . . l. G. 1111111111.
Staminel tube without teeth or lobes between the filoments.
Annunl of l to 2 11. Spikes 11 length osoid oroblong. Pori·
nuth-segmento obtuse ............. 2. (1111111.
Α111111111111 l lt. 81111111111110111111110131011111. Peri-
enth-segmenteecute. . . . . . . . . . . . . 3. G.a nie.
Perenniel underl lt. Spikes hemisphericel or globulos.
Perienthsegments rethor obtuse ......... 4. 0. 1111111111.
Staminel tube 11101111 then the every. Spikes rerely above 1 in.
diameter.
Spikes hemispherion! or globulur. Perienth very woolly outside
below the middle.
Stemiuul tubo with leeth or lobee between the filuments.
111111 linear. Bructe much 11101111 thou the bracteolee . 5. 1111111111.
Leones lanceolute. Bracte nearly es long ue the bracteoles 6. 0. brachyetylie.
Stemiuel tube without teelh or lobes between the filamcnts.
11111111 broudly 1111101111. F ilemente with 11 minute tooth
et the top on 11111 eide ........... ’1. 0. leptocloda.
1111111 11111111-1101101111. Filemeuts illisorm 11 the top
without loterel teeth.
Spikes ᾖ in. diameter or more. Perinnth woolly to above
the middle. 8111110111111111111111011111111111111. . 8. G. Mettensi.
Spikes 4 mutinen diameter, Perionth woolly only be·
low the middle. Bructeolee longer then the perientli 9. (111111.
1111111 lililorm. Spikesondperiauth 010. to . .10. 1111111111.
Spilres ovoid or oblong-cylindu'cel. Perienth wooly below the
middle.
Spikes 5 lines diameter. Ι111111111111111. Filements broed
11111 2- or 3-toothed 11 the end .......... 11. G. 1011111.
Spikes 3 or 4 lines diameter, dense-ly crowded with 11111111]-
1101101111 110111 leaves. Filuments teperin nt the end .12. G. conserta.
Spikes ι11 length nerrowcylindu'cel. Perienth 1111111, quite
1111111.
111111111111],111111011111111110113 . . . . . . . . .13. &difflue
Leuves glabrous or nearly so, nurrow-lineer . . . . . .14. &persistere

1. G. canescens, R. Br. Proui. 416. Au erect 111011 01 less brunch-
iug sunuel, usually 1101111111 111111, 1 10 nearly2 11. hrgh, 111011011111
llll lllnlllss‘zhlhssellt,ll?llys iilllegilbi‘lii'russffiil
margins usually recurved. Spikes glohu 11, sessile between 1111 lust
1111111, about 1 in. demetet, 11111111111111111111, ovoid 01 globulus, woolly.
Bracts und bracteoles thinly scenicus, 1111101111, acute, 11011311111
¹⁰³¹i'o 11111111 11111111111111111111111111111111111111111
hhioedhn 1 111111 verioble in length but eludis much lon 11111111 the
every, 11111111 portion short, fletteued, with intervening 11110111 teeth

michee, sometimes 11 long us the euthers, but often shorter. style
filiium-Muq. iu DC. Prod. xiii. ii. 3983 Philoccrus canescens, Poir.
Dict. Suppl. iv. 393.

Ι. Autrtlie. Meinlend 01 tho Gull oi cementaria, R. Brown, 11111111 ,· Depuech

 

