66 0000. 0000000000. [Gradiuo.

3. G. machaeram, F. 110011. Α 1100 timber tree, attaining a
great height, the young branches 006 1011000000οο0 1000001000. Leavas
ovate, scarcely acuminata but rather acute, rounded or 0000010 01 160
base, 3 to 6 10. long, somewhat coriaceous, quite glabroua and almost
000000 00 160 00000 side, (00006 0060011010 witllr 001οἲ06 vehas 0006600001]
ltttllttttttt ,1110111061 11311161131101631ῑ
culatec 00 forming loose ovoid or shortly pyramidal terminal paniclea.
Calyx roadly 600600010-000000001010,10000010, tomentose and not 2
11000 100 01 160 time of flowering, enlarged 006 spreading under 160
fruit. 61600110 villous outside, the tuhe very broad and dilated upwards,
twice as long as the calyx, the 10600 ovate above 2 lines lon ,the 2
00000 0000 rather larger and shortly united in 00 00000 lip. 61000000
incurved, the longer pair about as long aa the u 000 lip3 authen-cells
diverging. Fruits in the specimens seen all 60160006 hy insecta, the
calyx o ning out horizontally toa diameter of 610 8 lines and
obscurey 0100010-1001606.-1’1100 1010110νά111, F. Muell. Fragm. iii. 58.
0000001011011010011011011100000

rr. 0. was-s citrinos elo, 0000οζ a. arom, N. a. 000. awa, nona„

00105Ιέ16610ςέ 1862, a. 66 aad 111, “ White Baach‚'' also Macarthar, Paria Exhibita‘on,
,0. .

18. ἮἸἘΧ, Linn.

·Oalyx 6-1001606 00 10606. Corolia-tube short3 limh spreading‚
6-10606, 160 lowest lohe larges and longer than 160 others and some-
times notched. Stamens 4, in 00100, ascending and exserted 60 006
160 00 00 corolla-lohes. Ovnry a-eelled 00 more or 1000 0001110110
40011001 with 1 00010 10 0006 half-cell or cell, laterally attached ator
above the middle. Style filiform‚ shortly 006 acutely 2-10606. Fruit
asucculent drupe, the 00100000 00 arating into 4 hard one-seeded
litt? 11111111,11,011111161111101111

single (or 01 0 single 1001101). ,11100000 10 cyrnea, sometimes axill
103100οἑ000100011110ἣο000001 penicles e1ther s1mple 006 sprke-like 006000010ἓῖ

A considerable tropical and 0061000100] genus, chiefly Asiatic or African with 01000
American 0000000, 006 000 species extcndm to S. Euro . 01 160 1000 6001001100
00001οἓ, one 10 widely spread 0000160 Old orld within 1 0 1000100, 160 three others
ara 00 amic.

600000061100060000016,00061016060001300510011010. . , . l. V. trifolio.

leaves green on both 01600, 0061ιί606 .......... 2. V, ligyrium νὴ,
Laevos green on 6016 01600, 013 00 6 10011010.

Flowars in loona thyrsoid 00010100, mostly tarminal . . . . 3. Vacaminata.
1100000 10 very 10000 dichotomoua cymen on axillary pedunclcs 4. 17.ρὶ060010.

l. V. 10110110, Liaa; Sedasa. in DC. Prod. xi. 683. A shrub some.
times decumbent 006 100, 10 some varieties 1011 006 00001, 160 branchos
under side 01 160 leaves and inflorescence madly-white. Leaves very
variabis, simple 0001 3 00 6 10011010 osten white 00 6016 sides, but

 

