188 11011. 000101001101111. [Kretea.

taining2 to 311. white 0111111000 all over witha rather 3000110000
cottony wool. leaves oblongclavate, obtuse, soft thick 01111 osten
nearly terete, contracted at the base but sessile, mostly 11 10 3 lines·
long. Flowers rather crowded, often two in the 001110 axil. Flovver·
lng perianth globulos, densely tomentose‚ not l line diameter. Fruit-
ing perianth of K. 1111010, hattho wingusuall more regularly circulor,

glalpppus3 or tomentose, expanding to 3 01 11000 diameter. Styles
usu y ,

11. Ι. wales. Lachlan 1110101111Μο011 Goningberi, Victorino Expeditior:
Darling river, Mra. Ford,· Mount Murchison, Boraney. ³

Victoria. 1101101 11101,Βο1100111.

Ι.Α1011’0110. Murray Scrub,F.Muellcr.

11. K. oppressa, 1101111. Α much-branched shrub, more or less
clothed with 0 short hut soft cottony wool. Leaves very small, linear
or oblong, erect and appressed‚ rarely exceeding 1 line, thick and 0011,
imbricato on the young 0110010. Flowerssohtary in 1110011110. Fruiting
perionth like that of some varieties of K. villosa, usually globrous, the
annular win'g expanding to 011001 4 01 o 111100 diameter, very thio, with
the veina very fine and not very conspicuous

Victoria? Lalre Tyrrell, lllurray desert, Hert. F. Mueller.
, Ι. Australis. Margaret Greek, Bolrboye't Expeditior.

Like the 1110 preceding species, 11110 only dill'ars srorn K. 0111010111 tha foliage.

12. K. 011111110,Ι1.Β1. Praetori. A 111111 divaricately branched
scrubby shrub with rather slender spinescent 1110001100, the whole plant
white with a short solt woolly tomentum or hecoming at lenffh nearly
glabrous. Leaves minute and 1100111110110, rarely above 1 holong,
althou hon sorne luxuriant barren branchos they may exceed l line,
11100111011110110110000001111110111000 andlealless. Fruiting erianth
entirely that of K. 01111110, 01 which F. Mueller considers 111101111101000
variety only. It appears to me however at least as distinct as either
of the three preceding ones—llloq. in DC. Prod. xiii. 11. 131.

9000001003. Armadilla, Bortorr.

B. fl. wales. Darling desert, Victorino 01111 other Expeditiona.

Vlctoria. N.W. part ol' thc colony, L. 11011011,Ι 1101101 river, Herryott.

Ι. Αο0100110. Spencer's Gall, Il. Brorma ,· lllurray Scrub, Belrr. ,· Flinders’ llange,
Horcitt's Expeditior ,· Gawlcr Raugos, 3111110011.

13. K. 0111010, F. 111111. 11111. Ball. Erped. 20. Apparently 0 de·
101011οη1 011101011011, the ascending 1110001100 001111 woolly·villous,
11011000110111010,11000101 1000001010, obtuse 01 00010, silk ¹·villous on
110111 sides, 2 to 3 lines long. Flowers 0011101110111001110,11010101111011
into a terminal leafv raceme. Fruiting perianth very 1101, 01031011 with

long 0011110110, scalt-ely 2 lines diameter 1111111111ῃὶ the annular wing,

which is thick and hard, quite 0111110 and bordered p a dense frin of
long 0011 1111110. Styles 3.-80111011100 1111171010, Lind. in lllitch. ''rop.
Auatr. 10110 of R. Br.

Ι. fl. thes. Darling desert, Dollochy ,· 1100 carrio river, 1111111111,
Ι. Auta-alls. Emo springs 01111 Margaret (hoel, Bohhoye’s Expeditior.

 

