rto xciv. 11111101010. [Ρ1000100.

thau the sepals aud not at all or very narr-only scarious on the margins.
Sepals all 1100, 1} to 11 lines long, 0111100 0111110011 scarious margins,
110000110000000,11011100010001)1 hirsute to quite glabrous. Corolla-
tube about as longl 03 the calyx, 10103 0101011311011)1 110011,00111001
almost obtuse, 111110 1101110010 10 110 1011, one 'entirely outsrde aud the
011111110111111111 illl {tntillidltt‘ltllltt
iiplening 011 folii· 000110 01 siimetimcs only 0111111110 of them—Danel

111 DC. Prod. xiii. i. 701; Nees in Pl. Prciss. i. 4903 Hook. f. l'l.
Tasm. i. 3023 P. 001011, Nees in Ρ1. Ρ10100. i. 491, not 01 R. Br.

0000010011. In the interior, Mitchell.

. 8. wales. Glricfly in the interior, Morle 's plaius, A. Cassiepiam Darling
river, Woolla,· Lachlaa sud Darliag rivers to the 1011101 Rauge, Victorias 0011 other·
gageriam& northward 10 clarence river 01111 11011111 Mitchell, 11001101 ,· New Eugland,

. taert.

Victoria. Port Phillip, B. Broroa5 Wandu Vale, Boberteoau 0001 1101100100,
§danicam thence to the Avoca, Mur-ray, and 01000 rivers, F. Μο01101ῑ1111001010,

a .

’1001110010 Port Dalrynrple 0011 Derwcut river, 13. Brown,· abundant everywhere
in the colony, .1. Ι). 11001101.

8.Αο0110110. Murra 1110110 St. Vincent's 0011 Spencor’s Galla, F. Mueller 0011
01101ος 10 110 10101101 10 llooper'a Creelr, ereeler; Kangaroo 1010011, 1010110000.

W. Australi& King George's Sonnd to Swan river, 1110011101ιά, a. 224, 393, 714,

138, Preion 0. 19611, 1970, 0000101011 others, 1111110111οο11 river, otdfieat.

The variatione 011110 polymor hous species 010 so complicated that 1 have been nn-
ablo to assigu them any definiteliruita as to characters 01 10 geographical range, 0011 11
would appear that 110 1000 than 10001 110 supposed species enumerated by Dccaisne
should 10 included in it, the characters derived 11010 supposed duration, from minutia
10 110 101111 aud hairiuess 011110 sepals and 110010, 1011 11001 110 11001111 01111 0001000110
01 110 corollalobos haring entirely broken 1101111. ’110 typical P. varia has the woolly
10110 at the bese 01110 100100 00 1000, 110 sepuls not very obtuse and his id on tho
0 aque centra 01111 extends over tile whole range 01 the species.. It would iuclirde Nees's

. debilia or P. 001110, Daue. in DC. Prod. xiii. i. 702, P. runcinam, Deua. 1.0. 702 and
P. 0000000010οα 110110. 10. 703.

P. tepida 01 most authors, but scarcely 01 Brown, has the long heire 01 000011011
10011101 the baseos 110 100100 few or none, the sepals broad aad obtuse, quite glabrous
01 slightly hispid 011 110 0 aque 000110. 11 10 aluo found at 0101001 011 110 habitata 01
the typical 10110 and would include P. 1111010111 01111 Ρ. Drammondii, Dcue. l.c. 701,
Ι0111101110, 110111 110 character given, P. Gaadichaadii, Bura. Monogr. Plautag. lo; Dcue.

.c. 102.

P. struthionis, A. Cuan.; Dcne. 1.0. 702, 01111 Ρ.0111’00010110, 11011010. 702, 10111
founded on 101110100111. S. Wales specimeus 01 Cuuningham's, appear 10 10 luxurient
states 01 110 species, with the glabroua or slightly hispid sepals 01 110 preceding 10101,
101 with 101101 more woolly 101101 the besa 01 1101001011 and the leaves 01111 acapes
dralvyn ont topicarly l 11. 10 length, the leaves ol P. struthionis being rather 11001101 than
in ‚serico 110.

Starved slpieliimeus asboth the above principal 1011110 occur, especially iu Victorian and
Tanmaniau collections, with the spikes reduced to very 1011 11011010 almost collected into
1100110,101 110100 compact as iu P. turmatim aad usually with the appearance 01
0111101110. 11 10 probably to one 01 those that belongs tho P. hellidioidee, Deae. lc. 701,
ἀῗοἂ11011 iram a Tasmanian specimen 01 Gunn's, but which l have not precisely iden·
ti e .

P. 1100111011. Br. Prod. 425, 110111 110 seaconst, Part 1101110010, 10 0 001011 very
hispid sorrn with the narrow hispid calyxes 011110 typical 10101 101 with rathersrnaller
ppyurs 01111 11111001 110 long woelly 110110 011110 101001110100100. 11 pasees 1010 110
0 owing:—

 

