Rhoecum] xcvi. 00010100110111. 157

Βο11101 Berge, Victoriae 00101101· Expeditiones ‚¹ Hastings river, Beatam· Ballandool

mgiclt‘gcrlz' Weudu vale, Robemom Tambo river, 11⁷. Medicvs 0101111011, When.

Tamania. Ilerweut river, B. Browa, J. D. Hoolcem abundant in plaina near

Rosa, Gaium 0111111111, 0. Staart.
8. Δωτὼ. Kaugaroo island, B. Bromac Mnrray river, Salt Greek, Port Ade-
laide, F. 1111011οη towards Coeper's Greek, Wbeelcr, Homitt'a Erpeditioa.

12. 101110101010100408. A diffuse 01 recumbent herb
or undershrub, more slender even than It. 00100100 like that species
000 01 110 young shoots very slightly mealy. Leaves alternate,
iuear or linear-lanceolata, rather 00010, 0001100101 1010 0 short petiole,
thia and green 00 1011 11101, from under 1 1010 nearly 2 10. 100 .
101010100000 almost 111110101, rarely above] in. long, simple or slightly
branclied or forming a slender divaricata leafy penicle. Flowers very
small, solitary 01 10 small alestam, the 1010001 mostly pedicellate.
Perianth glabrons. Fruit 101011011100 in an ' other species, the eri·
carp redqand pulpy when fresh, thia when dry.-hloq. 10 Dc. red.
xiii. ii. 4..
Qascnnland. Broad Souud. R. Brauon Ba 01 101010, Baulos 01111 Soteridam· 10
{hospitales 1111101οὶ11 Curriwsshghie, 0011011,ι hirling Downs, Lon ; Rochhampteu‚
aaeay.

Π. 8. walen. Hunter’a river, A. Cuaaiapham in the interior, 1010110111 ,·
Camden district, Wocllc; Neu England, 0. Sauara· Ballaudeol river, bocar.

2. cnalvoeommt, Linn.
(Ambriua, Moe, Blitum, Moq. (partly).

Flowers hermaphrodite 01 rarely polygamous. Perianth herbaceous,
deeply dividediute 1 01 rarely 4 or 3 10101 01 segmenta which are
obtuse and concava or rarely 00010 aud creet, scarcely altered or slightly
enlarged after flowering. Stamene 5 01 10101, filaments filiform or
datteued. Ovary globular or 01011 ; styles 2 01 rarely 3, usually united
at the base. Fruit depressed or avoid, partially or com letely covered
hythe persistent perianth, pericarp dry, membraneus, ’111001 11001 01
inseparable from tie seed. Seed lioriaontally fiatteaed‚ or verticel and
less compressed3 testa crustaceons; embryo 01100101, enclosing 0 mealy
albumen-Herba or 101011 shrnhs or undershrubs Leaves alternate,
1101 entire toothed or divided. Flowers small, sessile in eleatem, either

axillary or in interrupted terminal spikes or penicles.

Γ11015011001011111011111111101010101110111010, bnt appears 10 10 really indigenoua
chiefly 10 temperate 001 subtrepieal regions, some species, including four 011110 clastra·
liau 0001, probably 01 1101000011 origip, are 01110οῗ01 110 01001 generally dispersed weeds
01 cultivation. 01 1110 remaining eight 1101110100 species 00011 also 10 New Zea
laud aud Νο11001010010, the 0110110100 appear 10 1000101010 although orie 01 11010 10
perhaps too closely connected with 00 11011 0010110 one.

’1100100100111011110100001 0110110 enus are as yet very uncertain. The last
1001 species here included, wit tho 10010 all ereot and the 1010100000οο axillary, arc
certainly nearly allied 10 the Europaeo Blita originall characterized by the succuleut
periarith, but receiitly extended 10 the majority 01 (3101000110 with 01001 10010. The·

0100110001110101101 character entails however tho asmgnmg 0. 01110νί0000 001 0.-

 

