0666161166111 611. Pharnacem. 865

8116111. 1166616166. Br.—Perianth·lohes as long as or longer
11166 1116 tube, all nearly equal‚ linear and spreading‚ the oavity in which
the anthers are placed forming rather the summit of the tube 11166 1116
haiae 61 the lobes, and rather more gibhous 66 the upper or posterior
sl Θ.

R. Brown restricted 1116 soetion Isomerum to 1116 O. flexuosam, and united the three
other species 66161011161116,611616616116611 by 1116 longer and more slonder perianth·
lobes. lt appears to 616, however, 11161 0. teretisoliam is mnch more removed in habit
infloreseence and porianth from decapitatum and 6661161616, 111116 11616 0. flammasin,

and that 1116 1661 speeies make one well-marked 6661166 which 11 broken up 61 all, must
be divided into three.

1. Ο. capitam, R. Br. ia 116111. Lino. Sor. x. 155, Prod. 369. A
dwarf shrub ornndershrub, resembling at first sight Isopoponattrnoatue.
1116166 very short and woody. Leaves¹ crowded, linear, flexuose but
11111116 111111.1111111111111111111
111111111111111111111611111111111111
conical, the partial 6666 611111-6111166611111, lengthenintr out to from 1 16
l 16. Perianth slightly pubescant, about 1 in. long, 116 tube contracted
above the middle, nearly erpually dilatad 61 the top round the anthera
or rather more bbous on tre upper srde, 61111111116661166161161611116
anthars hy thet iokened base of the laminis, which are all 6366166661-
661616166611661666 as 1116 tube. Style much thickene 66 a level
ggglg 11116ν6ἆ121ἓ616-11161666. in Pl. Preiss. i. 526, ii. 251, andin Dc.

W. Australis. King Georga's Sound 6611 adjoining districts, 11. Brown, Dram-
11161111, 3111661111. 251, Preise, 11. 759, 760, 6616111616.

2. 0. petiolum, 17. Β1. Ρ161. Noe. 11. Α dwarf shrub or 661161-
shrub with the habit and inflorescenee of 0. eupatorem. Stems wood ,
sometimes very short, sometimes nroliferous and 6 to 8in. higli.
Leaves linear-lanceolata or oblongdanceolate, often hooked at the 6611,
6661166161 1616 a 1666 petiole, 6611666661, with more or less prominent
nerva-like margins, b in. 16 l ft. long or 6 few of the onter ones short

and broad. Flower-heads oompound, terminal and sessile amon st the
leaves, larger than in 0. capitatam, bnt with similar imbricata 116616.

Perianth villone, the tube {to 1 in. long, very gibbous at the top over
the anthera especially on t e upper side, the lamma 611 equal, almost

111116161, about 1 in. ang-Maisan. in Pl. Preiss. i. 525, ii. 250, 661116
DC. Ρ1611.1111. 524.

W. Australis. King George's Sound, Bastar, Β111111161111,3111 661111. 250,
Praise, 11. 767, F. 11611111.

3. 0. teretifolium, R. ar. in 116111. Idan. aaa. x. 155, Prod. 369.
A labrons erect nndershrub, attaining 2 ft. 61 rather more. Leaves
in 1116 lower part 61 the stem terete, rigid, rusb-like, often 6 16. 161 a.
long. Upper part of the plant leafless 16161166 a terminal corymbose
panicle, with numerous llowers 16 short spihes 61 the ends of the

 

