nunu or nnnnlu ΛΜ) wacmsA 51²7

...ιι Ρ1“ιῗῖ Poe-daphquah ’Ψ ‹quamn-..m .''⁶‘3
ιιι 1υ21 mmmmm. A 131 mauman-aest. ⁵1
ι ιι, 1⁰⁸ A 1³1qu ammo-m.. zum «a

  

ιι-ιι4 . 1117 n κικιι. m numm-‚R naen. 51
, . 244 »A ιτ. autumant-1211. ⁵2
m . νο ... . ,941 „amat-,nunu ⁶³
,οη 105 Ριειωυ. ,241 mama, rum, . σὺ
1.4 1 ονι mmm-1² »tu-'u' που may-12, 1¹A mun, ω

nau. wo mmmm-..1¹ κ. nc nnana-«asnaa 5ο
. ⁹7 manaa-a, 11. ιι. ²⁴0
MA . 101 annua-cuffiam πε
unm. 1⁰⁴ mein-‘a P. ιιι-ιι 22⁹
,ιη 1115 ιωμῑι-ιωη,ι.ιιιι, 240
„uA . 2⁷ musnay-u. 1⁷. uu. 2³⁵

⁴ 177 waima nr. A A A m

    
 
  

. . 151
. 155
1 152
,1 153
152

   
    
   
  
      
    

. . 95 . 242 .15³
. . ⁹⁶ ⁴m . . Am
5.·114 , 175 . m ‹noi-⁵. Nm . , ,155
team. 10⁶ ,2³1 »run-oues. ιη’ 155
. . lm) 2³⁵ ffiudichmelnu ,Πη- 164

A . 1³1 A 2³1 amm, εν . . 1155
ι, 11. . ‚227 unsrun... BrA. . . 157
. . ml . 231 unisona, Nm , . 156

. . οε 2³5 »um-tam, ι ιιι. 15ν
Mn, ⁹5 ’ 214 fluunt, A A . . 1ὄά
ιιιυι1 , me 2³5 abavus A . . 165
. ⁴ 108 ” 2¹ . 15³
uun. 1⁰1 ,11 , . 155
95 nummata 1¹⁴ u. . 155

. Ιόύ
. .1⁵³
. .15⁸
. 1⁵5

,fr-J ιοη Ami-«cina. ν. ιιι
,um 1⁰· noemia-n. 1¹. ιιι
[mmm ν. ,ιι-(ιι. .

 

,μη-5551... γ’. ιιι. 2³7 ¹ ’ξ’-’ἷυμωιῖιζ alu-ai. 20⁵
musyum, ιι u. m meam. uei-a. . nu
ursammA ν u aaa mamm. naa-A m

 

 

nmmum-1. mr, .2³7 ,numm-1„ . . m
‚pu-m. ν, ,ιι-«ιι . m

numm-‚mg Runa* 21⁵ §dimmi- . A , A 2⁰1

Qunam„ unu-eum& . . m

111 nlnsdssss Tun-1. . ³9 nunt-lin», solanum A 2⁰6

maen.. aautv A ,ποι

«affl cane-a. ιν. uum . ποι

a1r.⁴,‚1;1.r.011.uu.u‚53 mam, 1η, . , ,ποι

