136116ιά6661 611. 1661116616. ate

Perisnth about 11 11666 long, the 61616666 nearly 66 long. Orury gls-
brous. Fruit 6061616 lto 5 lines long, rounded 61 106 end, but the
style quite 1616161, reilexed, end almost indented 1616 the up r mergin.
—MPeissm in Dc. Prod. xiv. 348 ; Η6611.1. Fl. Tssm. 1. 3 ; Gurllem.
Io. 1. 11661161. 1. 7.

fumun. Mount Wellington, R. Brome 6061111661 66 11166616 Wellington Bon
Iomontl, Surrey 111116, 166. 6166 6161611611 613000 16 5000 st. J. D. Hoolrer, end 610616,
106 6666116666 with entire norrow 1661661166 Ben Lomond, Μ illique oens.

10. nonensem, R. Br.

Flowers hermaphrodite. Perisnth regular, cylindricsl 16 106 01111,
106 segments free, recurved. Anthers 611 perfect, on short 1116616616

inserted below 106 middle of the porinum-segments, the 6666661116 -

shortly p
sessile, ‘-
stigmn3 616
perently dry 6611 indehiscent,

reduced beyond 106 cells. No hypo 'nous plsnds. ,Ovnry
²¹¹t0¹⁰tlti¹⁶ttlit 1111111101 illiti}
y, 1611161611 hy 2 broad luter-dl wirpps sud

666 norrow dorsnl one.—Shrub. Leuves crowded, entire. owers
prlpictp, in nxillsry elongsted spikes, 66611 666 sessile within 6 persistent

’10656666 16 1111111611 16 n single species, eudemio in Tnsmnnin, 6611 quite exceptionsl
‘n 106 1116 16106 16116 611116 ovory stylo ond 11611.

1. Α. odoratu, R. Br. in Trous. Lino. Soo.x.158, Prod. 371. A
61661 bushy shrub attaining from 0 16 9 lh, quite glnbrons. Lenres
crowded, linear-oblong, obtuse, contruoted into 6 very short 11616,
rather thick, 6616610 end shining, veinless or the midrib source y con·
111111111161116111111ἳὲΓί6101 ttulit tl
into 66 61661 terminnl penicle. Flowers sweet-scented. Bructs 61661
1666661616, 11661 061166 long 16 as long 66 106 perienth. Perinnthd
16311166616611,1116666616616116661. Style reschin to 1116 hose 61
106 6610616, 106 1616161 stigma os long 66 106 166161116 style below it.
Fruit not 6666 quite ripe, but when fer 6111666611 ond perhe s fully
formed it 16 66 long es the subtending persistent 01661, with 21616116-
dinol rather broad 111611661166616160166161,1 the 11166016, und one dorsul

pgppow wing.—Meissn. 16 DO. Prod. xiv. 3283 Hook. f. Fl. Tnsm. i.

fumuit. Adventum Bsy, Β. 016166,- S. ond W. 66116111, 1166061606 Bsy to Port
Meoqnsnie, 0111111, 1111111666, ond others.

11. cummim, Lobill.

Flowers hermaphrodite. Perinnth regular, ovoid, 6661616616 16 1116
bud, the segments free, s reading. Stamene inserted 61 106 base 61
106 6666166165 1116166616 61611 1666116115 66111616 16661161, 016611, 1116
connectite produced into 6 dne point Hypogynous scales obovate.

 

