Ercncopilihil xc. 0101001000. ’ 111

1100 the others and shortly united 10 00 (0 per 1) 110 01 the same
length aa the others and inside in the bul. Stamene included.
Owar glabrous, with 2 superposed pairs 01 ovnles in each cell. Drupe
0010110111 0 hard putamen, but the only 000 0000 001 yet ripe.

mustum. Lake Barlee, Ferrert (Herh. F. 11011101). Described from 0

single s ecirnen in which what appeared 10 be tha upper li 01 the corolla (bnt pusibly
the mi dle bifid 101001 tha lower lip) was certainly incide in the bud, whilst in 011
ξζῖᾓτίἱὲιίῗῒέἱιὲἑώ Ι 1010 been able 10 examine in bud Ι 1010 uniformly found the

5. Β. artocalyx, F. Mucii. 1100001236. Α shrub 013 0141001,
hoary with 0 01000 01011010 tomentum, the pedicels and calyx
thickly covered with a much 1000010001 consisting 01 brauched heire.
Leaves linear-lanceolata, obtuse, entire, ilat 01 with revolute margins,
contracted into 0101 short petiole, 110210. long. Flowers “ red,'’
solitar 00 pediccls shorter than the calyx. calyx-segmenta 0011011,
scarcely imbricata, l in. long. Corolla woolly-pubescent outside, only
seen very imperfect. Osary 0011010, glabrous.

mastralis. Murohisou 11100011010111. The specimens are 10 bad, andl
hare bean unable to 000011οἰ0 110 truc structure of tha ovary or the lorrn 0 110 corolla.

6. 1110011100ιῶ F. Maeli. A 1011 01001 shrnh, hoary or white all
over with asoft dense bnt close or scarcely 1000000 tomentum.
1ιο01100 linear-lanceolata, entire, contracted 01 110 1000 101 0001001

1101010, 110 210. long, coriaccous, hoary-tomentose ewen when 01 .

edicels solitary, about l in. lon . Cal 1-00 0010 oblong-lanceolate,

rather 011000, 001 orerlapping, 1 10 illinon ong, tomentose 00101010,

10010 glabrons inside. ’010110 broad, above l 10. lonor, slightly
pubescant outside, the lobes not seen perfect. Ovary acuminato,
glabrous, with 2 pairs of ovules in each cell.

⁸ wadum Sharks Bay, 1101110011 Brown, 111100, 110 0000100000 011 very
impe 00.

8001. II. Eaauocoeuos.-Oalyx·segments 00101011 01 scarcely
overla ping 01 the base, more or less enlarged veined and acaricus
01101 1010011ος. 0101 with 2 10 4 00110 01 10 two species with only
1 pair 01 ovules in 0001 0011. Fruit where known dry, the endocarp
separating 1010 distinct pyrenes.

This might 10 considered aa the typical Eremcphrlu, and in most 0000100110 11001010
and 11011 010 00 different i'rom those 01011000011100, that it seems difficult to nnita 11010
10 ope 03010οὲ000εὲ 0011101110 Eother species tpeBscreral characters 010Ῑ 001011110100010
{ll 1101.11111101111110 tlt? 1101,σθ 1111111111
ttrite 1110111111111111111111111 trituraretur

Eremocomos. There are 100 many species in which 110 ripe 11011 10 unknown, 10
adurit 01 110 0111101010 being taken 01 present as an absoluta secticnal character.

7. Ε. retundimus, F. Maeli. 110010. 1. 207. Hoary with 0 01000
tomentum and glandular-tnberculate. Leaves nearly orbicular, or broader
than long, 3 10 4 11000 diameter, thick, 01100 complicnte, with 0 short

recurved, obtuse point, abruptly contracted 01 1101000 1010200101
c

 

