Pamphila] 666. 6666666616. 336

segments falling off separately. Style-end continuone, fusiform, with
few short hairs, glabrous and 4-66 1611 at the 6666. N ut 666 6666 ripe,

6116 youn ones ensely 6661666.- 61666. 16 Ρ1. Ρ66166. i. 497, and 16
DC. Prod. xiv. 271.

W. Australis. 61636666668666666161116161661116661666, B. Broron, A. 0166-
ninthm, Drummcod, lot 6616, Proice, 6. 645, 648, 649, and others.

33. Ρ. 6616116666, F. 116611. Fropm. vi. 242. A densely branched
bnsh shruh, globrous except the cones and somewhat glancous, closely
allied to and perhaps avariety of P. wida. Leaves trichotomousl
divided 66 pinnate with dichotomons pinnae, the segmento terete, rigid:
11166111111616611161111ρί111111311116166161166ῗὲ
1 16. long and about 1 in. diameter without the perianths, sessile in the
forks of the branches. Outer bracts not numerous, 1666661666, acumi-
6666, glabrous. Cone-scales broad, silky·tomentose outside, with ro·
minent persistent acuminate anduglabrons ends. Perianth 611116-6111666,

66666 ᾖ in. long, the segmento f ling off se arately. Style-end con·

6166666, fusiform, shortly pubescent. Ν66 broad, dense y comose 66
666 margins, more sparingly hirsute 66 6666 facee.

Ι. Asnaum. Kangaroo 1616611, Wctcrhoooe.

34. 1². canifera, Massa 16 Η61111. Kcrc Joum. 611. 67, aad ia DC. Prod.
xiv. 271. A much-branched bnshy shrub ofl to 3 66 4 ft. the younger

66666111166666666666-666666666,616666666116,6116611166 ones an foliage
glabrous. 166666661611666116161111116 segmenta in divided, the seg-
ments divaricate, terete, rigid, pungent-pointed, 66 1 16. long. (lones
mostly in the forks of the 66666 66, 66661 6, oblongo lindrical, attaining
about 1 in. in length and 4 6ο 6 11666 diameter witllbut the perianths.
Outer bracts very deciduous. Cone-scales softl tomentose, 66 first
6666116666, but the points deciduous and in the 61 66666 6116 scales 6666
broad, about 3 lines diameter, hard, tomentose, few for the len h 0'f
the cone although closely imbricate. Perinnth hirsute,6 to lines
long, the segmento falling off separately. style-end continuous, narrow· ·
fusiform, hirsute with few short hairs. Ν66 ovate, almost 6666116666,
6616666 allfipver, but more densely 66 66 666 margins and back than on
the inner ce.

W. Australis. Murchison river, custod, Drummoad, 6666611. n. 167. Τ66
species is very nearly allied 66 P. rigida, but with 6661666666 branchos and longer
conss.

Sacr. 6. Η66661616.-Η661661111 characters of Petroptilc except
that the style has not a distinct fnsiform end.

35. P. semiformes, F. Maru. Hert. A bushy shruh with the habit
and tomentose branchos of P. canifera. Leaves glabram, rigid, terete,
3 to 5 16. long, entire or divided at the end into 6636666666 ents,
obtuse or shortl pointed but not ungent. (lones termin or in
the forks 61 666 66666666, shortly peduncmate, oblong-cylindrical, ff 66

 

