364 c1v. 1101110111. [Conorpermom.

Pedunoler 1111111111 ond axillory, 111011Ιῖ lersy 11 11111100,

1101601111] 10 0111110011οἀ. Bractc urge 1116 coloured,

concealing 110 very 1111111 1101111111. . . . 9. Columcccum.
⁸²⁰mrgdffddeudssfldd⁰dddedd 11111Ἳ1111111131

Spikor dezfe‘dadddrsile along tho simple podunole. ·
Leovcs 101011 and rusb-1110 .......... 10. 0 cphcdrm'doe.

Spikcs numerous ond small, in 1111ςο 10111011 panicle.

Lcavcs almost 1111101111 ........... ,. 11. 0. polyccpdodum.

Spikor not numerous, in oloooe panicio. 8101111 decumbent.

, Iaeaveroblongoroblrnccolatc ......... 12. Ο. emolcum.
Ιο1101111101·11110001110011111011-. . . . . . . ,16010111

Spikor single 11 11100116 01 1 long leaders pedunclo.

101101011110001110, hirsuto, with long sprcoding 111111 . 14. 0. scaporum.
101101111101-11001101101101110, glabrouo . . . . .15.C. Hueyclir'.
101νο1 01011606,111110110, hirsute wrth long spreadin 111111 16. 0. denn'florum.

Epiker several in 1 00110101 corymboso poniclo 11 - 0 eod

01 thelon 10111011 pedunclo.
Lcavcs crowded, filisorm, hirsuto 11111 long spreadinghairo 16. G. denmstwum.
1101ιὲ1021110111011000010100101100110-0111013,1111111οι111,17 OB ..
uuor 1n.on ......... · ..... . rotomo.
Lrover lanceolatd oblongdanccolato or linear, 3 to 6 10.
lon ................. 18. 0. donqt'solr'um.
8101111 10 101111 infloresccnoo. Ροι1ι1101111110111, 1011111111
or 111 the uppor axile, 01011 with 111οι11 1011101, forming 1
corymbosc pariclo. Eartcrn species.

Perianthdimb about 11 long 11 the tube. ο
[caven very 11111011, 3 to 6 in. long. Inflorooconco loono 19. 0. tenuifoliom.
Loavco rigrdly linear, crowded, 01001, 2 10 6 in. long. In-

floreoconco comprct ............ 20. 0. 1111011111.
Perdanthdimb not above 11111 11 long ao tho tubo.
Locren rigidly 1111011, crowded, orect, 2 10 3 in. long . . 11. 0. rphaoelarum.
Iaeareo crowded, under 1 in. long (except in 000 vor. 01
C. tarisolium).
111101111101101110011-11110001110, very 1 mading . . 22. 0. parcns.
Lervrr linear linear-oblong or 1100001110, creet or
11113111111111016111,ι ........ Ι , . .23.(1t‹1rifolium.
[caves very marrow-linear .......... 24. 0. 1110110ἱί111.
Icavesellipticoloroblongcuneoto . . . . . . ,1111 cdipticm.
flowero very denscly woolly·villous except 1110 minute uppor lip.
Leaves tereto or semrtcrcte.

Spikes simplo 1111110 uppor 11111. Loavos 1111111110, crowded.

10110111103111. long ............ 26. (1. distichum.
lonver under 1 in. long, very apr-rading and incurved . 27. 0. floribwrdum.

Spiker 1100111010 or paniculatc on 1 tormina! pedunclo.

Lcaves olonder, crowded, spreadiug, incurvod, 1101111.
long ................. 28. 0. incurvum
1011111101601,0101ι1οι1,111031111οῃ3. . . . . .29.0.brac1yp1yllum.
Lcrver rigid, 101011 or 1οι1ιὶ101011 and channcllod, 3 10 6
111. long or more ............. 30. (1110001οἀ11.
heaven 1110001110, 30101106, Sikor paniculatc. . . . ,31.0.tn·pliuerviuoc
Flowon’ng rpikcr ve dcnocly vilddur wrth long 1111011111,ι silky

haim. [obeso 1110 perianth 11 lon? 11 tho tubo.

Locros 11 tho boso os 1110 stom petio 110, 01101110, 31101101.
doemrldddddflselddrddeom' rtemclosping. Spikor in 111132 Cbmdmum

10111111 1110 bose 01 tho 11001 0119110113,’1111111110110111 Ι ’ ’
midrilb. Scupos 1011111,1·ίι11111μᾱοιιω0000100133 U Ι ·
pcmco .................. ¹erarotnermtmr.

 

