162 xcvr. 33333133113311. [temedium.

Hoolr.f.Fl.Tosm. i. 313; 0. 3111113111, R. Β1.Ρ131.407; Moq. in
DC. Prod. xiii. ii. 67.
Π. Β. Wnlen. 1313313113, 1171131131 1311131331, Beckler.

vietor-12. Along the 3333111313 the Glenelg, 1131311333 end others, to Gipps Laud,

F. 1111131131· 331 others.
humanit. Port Dalrymple‚ B. Brown ,· 3313133333 the 333333313331111811-13131

mgiihnljtifligwliengsroo island, B. 31311111 Β311133ῐ3, F. Mueller.
W. Australis. Drammoad, 11. 115 (13 33133 herbaris235); PortGregory, Oldfield.

The speciosis 33133133 13 many 113113 31 Europe 331 temperate Asia, and 333313 here
331 11131313 other 113113 31 the globo.
0. 1111311113, Moq. 13 bc, Prod. xiii. ii. 65, described 11313 3 specimen 31 Caley‘s in

the Paris Herminium, which 111313 3313333, may, 11331 the character given, he 313113
either 31 this species 3131 0. 31113111. -

Sncr. 3. Borurors, Moq.—Glanduler aromatis herhs or undershrubs,
not meely. Seeds 311 31 nearly all horizontal.

*8. 0.31311133131133,11113.,·11131.1“1 DC. Prod. xiii. ii. 72. An
erect much-branched annual 31 1132 ft, 331 meoly 11313131331 less
glandulas-dotted 331 strongly aromatis. Leaves lanceolate or oblong,
33313 31 obtuse, the lower 3333 1113 ularly toothed 31 3133313, 333·
1133131 13133 short petiole, from 33131113. to 31313213. long, the
upper ones 31331131 331 entire, passing into small linear 31113331·
lanceolate 33313 1131131313 brace, ull green on both sides, glanduler
underneath. 1131313131 313311 331 3313313113, solitary or clustered
in the 31113 31 1113313 1111311313 either minute or leafy and 133831 than
the clusters, the clusters forming 13313 31 1333 leafy slender interrupted
3 ikes 31133 edin 3 13183 leafypanicle occu ying the greater 11311 31

3111331. 11311138 1131133111 about} line diameter, the lobes short
completel or almost completely covering the fruit. Seeds smooth 331
shining, 311 31 mostly horrzontal.

Quemlmd. 11313113 Bay, F. Metelle& Roolrhampton, O'Shanesy.

Ι. Β. weles. Port Jsclrson, R. Brown 331 31113131 New Englsnd, 0. Stuart.
W. Autralit, Drummond, 11. 207.

Α common 1133113 southern Europe, northern Africa, and 11331313 11313331 spread
111111 cultivation 3131 1333 parts 31 the world. lt 13 probably introduced only into
1118113113 33 suggested iu .Brown’s 33133, 331 33 thet account omitted in his Pro·

81314. 031313133311,11. Bn—Decumbent 13313131 herbs not
meely. Seeds 311 13111331. 1131131-31331313 3113111311.

9. 0. 3311331331, R. Br. Prod. 407. Sterns much-branched and
procumbent 31 prostrate 31 the 11333, 333331138 13 1131111131 11. 31
31313, the whole plant 13313 31 1333 81331313111311333331. leaves on
1338 13113133, 31313 31 3111338, obtuse, coarsely srnuate-toothed, usually
rather thick 331 sucoso, glandular-scabrous 33 both 311331 13 1 13.

1338, the uppcr 1131 3333 often much reduced, and sometimes 311 the .

133133 3113331 3111133131 331 331311. Flowers small, in dense globular
31331313 13 almost all theatriis, the upper ones sometimes 1311313813-
terrupted more 31 1333 13311 31111133. 31133111-338133313 31331, 13331131,

 

