1111111111] xcvr. 11111111111111. - 163

broadly obloug, concere and almost boat-sheped, with athiokened
broad obtuse heel, more or less pubescent or hirsute. Stamen usually
1. Fruit small, ovoid, erect, the yericarp inseperable from the seed.-
Salsolo 11111111, ι8111111111. 1. 233 Anrbnno 1111111111111ἘΟ111113.
Enum. 413 Blttum 1111111111 und Β.9111111111111, Moq. rn C. Pro .
xiii. ii. 81, 82 ; Ohcuopodium yloaduhsum, F. Mucll. Fregm. vii. 11.
9111111111. 11111111 Bay, W. Hill, F. Mueller, nnd others ; Pealr Downs, F.
Medion Roclrhompton, O'Shoaesy: Armadilla, Bartoa.

Π. 8. weles. Port Jaohson, R. 13111111. D. Hoolem Bengslle, Iaeichhnrdtr
Clarence river, Bcclcler ; Murray and Darliu rivers, Victoriae 1111111111 Expeditionr.
Victor-ln. 1111111111, F. 11111111,·8 'pton and Greswiclr‚ When ,- Loohwood,
Blgahutnlis. Bethanie, Bchr. ,· Mount Barker, Lolly hierges, lake Tonans, F.

Mffssutnlla, Dmmmmd, rr. 165, 715.

The speciosis 111111 New Zealand'and Neu 0111111111. 11 most 11 Drummond’s
1111111111 11111111 11111111 111 1111111111 ⁰ 1}th Μ ⁸¹¹⁶ ¹³*

10. 0. pumilio, R. Br. Prod. 407. Abranchinv decumbentfiliform
annual of ahoutl 11., more or less hosry with crisperl or glandular hairs.
Leaves on slender petioleS, ovate or oblong, entire, 1 to 2 11111 long.
Flowers minute, axillary, solitary or 2 or 3 together on very short
pedicels. Perianth·segments 4115, linear, 111111111111, slightly
mcurved‚ nearly 1 line long when in fruit, hirsute witha few crisped
heire-Blitea 11111111, Moq. in Dc. Prod. xiii. ii. 823 11111111 pumilio,
Moq. Chenop‚ Eoum. 42.

ξ. Australis. Kangaroo island, B. Browa. Possibly 1 diminutive 1111111 0. cari-
no um.

11. 0. cristatum, F, 111111. 1111111111. 11. Diffuse 11 procumbent,
with ascending flowering branchos 111 11. 11 more, the whole plant
111 htly glandula-pubescent. Leaves 11 long petioles, from ovate 11
ohlhnv-lanceolate, obtuse, coarsely toothed, narrowed 11 the base, l to
, lin. long, een and glandular·scabrous on both sides. Flowers 11
(11111 glob ar clusters, all exill . Perianth-se 1111 linear, erect
111 incurved, acute, aboutl huelrlon when in ‘t, the keel dilatecl
into 1 broad fringed 11111 orwing. Ilmit ovoid, erect, enclosed in the

heliam Stylesnve slender.—Blitum 1111111111, F. Muell. in Trans.
hrl. Inst. Vict. ιι. 7 .

11. 8. weles. Darling river, Victoriae Expeditior.
Victoris. Murray river, F. Mueller.
fl. Australis. Flinders Rsnge, F. Mueller.

12. 0. atripllolnum, F. Maeli. 1119111111. 11. Apparently peren·
nial, branching 11 the bose only, with numerous ascending or erect
sterne under 1 ft. and often under 6 11., flowering 11111 1111 the base
11 apale 51111 1111111ἓ1111)1 glandular·pubescent. Lower leaves orl

long 1111 er petioles, 111Ι 1111111111 11 broadly 11111111, otherwise
entrre, rather thrck, 1 to l m. long, the upper 1111 smaller lanceolata

and entire, but' all petiolate. Flowers in dense sessile axillerchlusters
11

 

