42 11511. 1555111555. [numum.

forming globular massas of 2 15 311155 diameter, within the wool the
calyx 15 deeply divided into linear membraneus lobes. 0515115-1555
scarcely so longas the calyx, 1115 lobes small, 5511155, woolly outside.
Stamens inserted within 1115 11155. 01511 5511511, the 4 ovules usually
erfect. S le-lobes linear, but much shorter than in Dicrostyles.

it, aecor 'ng 15 1111115551, 1511511555 511 4551151-15515555155155
1511515155, nuez. in Bull. Soc. Imp. Nat. Mosc. 1849, ii. 36.

Ἦ( Antrum, Drummoad, a. tt, 555, 5514115511. o. 235.

Bocqnillon (Rev. Verb. p. 138) laces Lochooccpbolas (Mo 1515) 11 1115 5551151
1111111115 151 11511515 but the corolla appears to me to 55 as 1551 1 regular as in Dioru-
511155 51 other sooalled regular-flowercd Verbenacea.

8. mentasanus, Drumm.

Calyx more or 1555 deeply divided into 5 lobes. corolla-tube short,
1115 limb of 5 nearly equal short lobes. Stamene 5, 515511511 51111515
without appendages. Ovary 2-551151, 111111 2 511155 11 55511 cell,
151515111, attached ator above 1115 middle. Style deeply divided into 2
slender branchos or 15555. Fruit 511511, 111, 4-551151, with 1 5551 in
each cell.—Gottony or woolly undershrubs or small sbrubs. Leaves
opposite or scattered, undividsd. Flowers small, in cymas collected
1115 corymbose panidos, 11515 151511 5511155151 1115 dense 5511151151
corymbose beads. Bracts and bracteolas very deciduous.

Tha genus 1511111151 15 Α55115115. Itis nearly related to 1151515515, 511 1115 11115-
155551155 15 usually 155551, 155 11511515 pentamerous, and the 51115 115511 mora dceply

divided.
leaves 1151151515, lanceolata, very rugoso bnt flat, 1115 3 in.

Cymes in apyramidal anicla ........... 1. 1155515111515.
1155155 nearly sessile, obloug, rugoso 51111151, 1 15 1 11. Cymes

15 15555 5511115555 partiales ............ 2. Malao.
Learss sessile, 5515111, rugoso, with 15151115 margins, 1111151 1 in.

(1111551511151155μ1551111555515115155 Ι ....... 3. D. renouata.
Ι1551551111551,111111151511115 1151111151151111. Flowers 511511, , Ι
Ι51111501Γ15Π111111111101111555, 511515151115 1151111511511515111 4· Dtpmsozm·

1515555515. Drh'use, 1151151115 plant . . . . . . . . 5. D. atoechaa.

1. D. ochrotadcba, F. Maeli. Froqm. iv. 161. An 51551 sbrub of
1 15 211, densely 51511151 with a rather close woolly tomentum, often
111111111111111111· ulttfittttthtttfiblth
1111155 when young, 55551515 ab rugos'e 55515 when old, 1511111515 and
tomentose underneath, 11 15 1551113111. long, 1115 51151 115151 ones
reduced to small bracts. Cymes (3115511515111511515, ormrnga short

15111511111111 1
thicker 11151111 1111511151 species. Calyx 5551112 11155 long, 111115115
rather below 1115 middle into rather broad obtuse lobes. Corolla
scarcely 515551111,Γ 1115 calyx, the tube woolly 51115115, 1115 lobes 511511.
Stamene less exserted than 11 1115 51551 species. 01511 1511 1155111 as
well as the 511115 part of the style 5 ovules attached very near the top.

calyxes very 155111-11115515
ing 115115. Ρ5 15515 1 15 31 lines long,

 

