Barkaia] crv. 5555515551. 557

30. Β. emta, F. Mrell. Metron. irt Lirim xxvi. 3555111115 120.
Prod. xiv. 400. Α shruh of 5 or 6 lt, tbe branchos densely hirsute.
Iresvesoblcn -cuneate,m0stl truncate, regularly serrare, tapcring into
a short petidle, 2 15 4 in. long, 151 in. broad, 1151, 155 transverse
veina rominent underneath. spi es lobular or oblong-ovoid, 2 15
4 inmlongl ·B“{⁰t⁸ 551555, 5111511151. lyrianth slgnlder, lvillonsswitlh

θ’
1115111111111111111ξὲ1111111110111111111111 ht
narrow, furrowed, Fruitin cone ovoid; capsules prominent, very
thick, tomentose-villons, fully 115. broad-F. Muell. Fragm. vii. 50.

Victoris. N.lV. districts, L. Mor-tor,- Wimme Dallochy.

8. taumatia. Enoounter Bay, llhr'ttolccr,⁸ hnparinga river and towards
Gniobin Bay, F. Mueller.

31. B. 110οοί1155111. 115. in 11555. Lino. soc. x. 207, Prot. 394.
11111111111111115111111111 (1111111311ἰῖ111
very shortly 1151515, from broadly oblong or obovate to almost orbi·
{tibh} 1111111111111111551111111115
11111111 1151111113111111111111111111111111111111ζὶ
sprral) rows, the tubes of those of each pair· opening inwards for the
emissron 51 155 style of yhrch the end is retained ιιι 155 reflexed 1555
the sprke thus 15ηὲ remaining 51555511)Υ stripodb double rows of arched
rrchl coloured re stylos alternatrng wrth 11551115 rows of villons pe·
rian s. Each 11551555551115155351155115155155551211555.
When at lengt ‚liberated the style straightens3 bearing astigmatio
end of 555511 line, furrowed,w1th a prominent rim round 115 base.
Fruiting cone aster the fall of the perianths ovoid, 1 to 11 15. diameter,
tomentose·villous; capsules yerysmall 1515 and scarcely protruding, 4
515ἑὲ199 5111555 51111151-515ὲ555. m Pl. Prerss. i. 505, and in DC. Prod.
xiv. ; aner, ustr. t. .

W. Australis. King George's Sonnd and adjoining districts, 11. Browr, 01551·
moad, 3rd coll. 5. 284, Preiss, 5. 481, and many others. -

32. B. sceptrum, 1151555. in Hoolt. 11515 Joum. vii. 120, und 15 110.
Prod. xiv. 459. Α 1511 shrnb or small tree of 10 15 15 11, with thick
closely tomentcse branchos. Loaves petiolate, oblong truncate, shortly
sinuato-mothed, 11 15 21111. lony, flat, rigid, transversely veined and
reticulate underneath. rko 55 55 ·cylindrical, thick an dense,6 to
8 15. long, the 5515511511155155155553551515155 pensum-limbo 555,
alternating in single rows with the erianths. Perianth silky-villons,
155 1555 1 15, 155 obtuse 11554515115551555. Style after it is set
free from theperianth straightor flexuose, much lon rthantheperianth,
with a thick furrowed stigmatis end 51 11 15 2 ι555. 05 55155 pro·
minent, very thick, variegated and hirsute, often 1 in. broad.J

offanum& Hntt river, 0155555511, oet 5511. tr. 206; 5151551555 river,

 

