340 011. 1001010111. [Immone.

1010, obtuse with a small 0011000 point, contracted into 0 short petiole,
210 0001 4 in. long, or in 001110 specimens nearly twice 00 100 , thick
and veinless 01 obscurely veined. Canes sessile and usually clustered
‘2 013 together at the ends of the branchos, about 1 iu. diameter or the
terminal one larges. Outer bracts few and tementese. Cone-scales
densel villous outsidc, a few 01 1110 00101 ones broad, all the others
lanceolata 01 110001 and mostly terminating in subulatc densely plumeae
points. Perianth nearly 1 111. long, quite glabrous. Style slightly
thickened and shortl hairy towards the end, er quite glabrous, without
any constriction or distinct brush-Meissn. in DC. Prod. 1111. 981, F.
Muell. Fragm. vi. 236.

, W. Australis. Kin George's 800011,111110101111011011811111001101180, F.
Metam Galea Brools an Ε. Shoal Cape, 1101100ὶί.

1 ὅ. 1. annuatur, 12. Br. in 11011111101001. 73, Prod. 366. A
01001012013 ft.,glabrous except the 00000, 01 1110 'oung shoots
slightly pubescant. Leaves obleng-spathulate 10 almost linear, with a
small 01101 ht 01 hooked point, much narrowed into the petiole, mostly
410 6 in. hang, thick aad almost 10101000. Canes 1011010010110 1110
upper axils‚ sessile, depressedglobular, ff 101 in. diameter without 1110

rianths. Outer hracts not numerous, 1000001010, rigid, as lonw as 01
1011ςο111001ὴο scales, the outer 0000 passing into small floral leaves.
Cone-scales lanceolata or the 10001 0000 110001, 1110 011101 onesvillous
01 tha base and ciliate on the margins, the 10001 111010 1111000 011 0101
1110110011. Perianth “pala yellew ” 1101110. long, the laminas 1111000
outside, the tube glabrous or nearly so. Style slightly thickened to-
wards 1110 end as rn I. polycrphelna, without any disttnct constriction 01
brush-Bot. Mag. t. 43723 Meissn. in DC. Prod. xiv. 111, F. Muell.
Fragm. vi. 237.

W. Amr-slis. King George’s Sound ond adptining districts, R. Brome, Bastar,
anamond, 21110011. 11. 294, Ρ10100. 663, and ot 010.

Ver. laledracteata. Outer braets broadl lanceolata end 1111111101 iheu in 1110 typica!
form-Swan river, 11101οη Gordon 11101, Idfield.

6. 102phoerocephalu8, Liudl. 01101111. 11111114. An creet shmb
01 0010101 fa, 1110 branches and younger leaves pubescant and clothed
or sprinkled with long spreadiug 110110. 1100100 11000101 01111001 1011000-
1010, obtuse with a short callous point, slightly contracted towards the
base but sessile, 3 104 in. long, 1110 margins 01100 recurved and the
midrib 100110001 underneath. Canes 00111011 and terminal 01 2 01 3
crowded at the ends 01 the 1110001100, globulai, 1 10 ff in. diameterwith-
out the 1100111. 00101 empty bracts not numerous, imbricata, 1011000-
1010, 111000, 001 exceeding the scales. Outer cone-scales 01010, 10001
0000 narrow, all 11110110 outside, with small recurved points. Perianth
0110101111. long, the tube glabreus, 1110 laminae densely hirsute with
yellew 110110. style-end turbinata, densely pubescant and separated by
a short 0000111011011 11010 the somewhat hu bons base 01 the linear almost

glabrous hrush. Receptacle avoid-oblong.-Meissn. in Pl. Ρ10100. 1.
08, and m DC. Prod. 111. 9815 Bot. Mag. 14332.

 

