112 ‘ xc111. 11111111. [Hermesta.

1001011110010110113010110010. Plant hom-pubescant . 15. 1110111111.
Leones very 101101111100101101010.
Ρο11100112 103 lines long. calyx-tecth shortsr than the
tube ................. 16. Η, 10011111ρὶ01ὰο
Pedicels 101 1 line long. calyx-teeth 101301 then the 1110 17. Η. maiuscula
100101 11 whorls 01 3 014. Eastern species.
100101 11011011111100101101010 .......... le. H. purpurea.

leaves oblongcuneate ............ 19. Ecune'fotta

Scor. IV. multaciam-Ochema 1, marty 0300110111010000111011001 acme.
megs {uffasstffllffm of 1110 101001 anthero henrico 011 imperfect 0011 01 tho 01111

100101011013 010110130110010, l 10 nearly 1 in. long. Plant

3101101101 11111101ἰο11010011 .......... 20. H. Drummonds'e'.

Leones oblong, 2 10 3 ’101 1013. Plant 1111110. Flowers very

small ................... 21. Η. pinseh'solt'a.
Ιο0101111001,110111.1013. Plentglabrous . . . . . ‚22 [septantam

Sacr. 1. Homonocniaws.-Calyx 2·lipped, the lips broad, 1110
uprpgp 1111011111111111 {tharith
1010111)ναῖ Lower end of the connective 01 110 lower anthera attenuate
or slightly 0101010.

'lhe speciosos 1111 10011011 differ considerably from esch other in 110111, 111 yet 010
1101 closely connected with eny ol those 01 other 10011011, end are all remarkable 101 their
Prostantherelihe calyx,

l. He mmm, F. Mum. Pl'affm. l· 21⁰. A Shl'ul) Wlhh orech
vir te rather stout branches‚ honry 01 white as well as the folia with
acose 11011010 tomentum, which diso pears from the older 00101.
leaves opposite, 01001 01 scarcely re ng, 0101010 01 oblong-cuneato,
very obtuse and sometimes minute y 1110101010, contracted into 0 short
petiole, rigidly coriaceous, with few rather prominent primary veina, 1
10 l in. long. Flowers all axillory‚ on short pedicels. Brects linear.
Calyx attaining 1 10 ff in. 01101 flowering, 1110 upper lip 01010, con·
tracted upwards hut obtuse, entire, the lower one much s 01101, with 2
short obtuse or almost acute lohes. 00101103101101101001131111.
lon ‚ the tube exserted and 1011111011 dilated 01 tho throat, the upper
lip lon and narrow, armate, 0010010, emer 'nete, the sides spreading3
lower hp 1101101, with 3 rather narrow lhbes. Stamens oscending

under the upper lip and nearly ns longl, all the anthers with the lower
ppgcfflptlpe 0011001110 long linear and g 0110111. Nuts very prominently

Bawllhtlmm' Mnrchison 11101, oldfietd, 111001101ιά, 1110011.1.141;Ι.1311130
y, a 111.

The 11011010 pubescence 0111111 specics appears to 10 exceptionel in the tribe end
almost in the Order.

011. 1131110, Beott. in DC. Prod. xii. 565. A labrous chnob,
apperentl diffuse or loosely spreadingas 11 Hecatonem, ut 1110 foliage
not at all pungent. 100101 opposite, linear-oblong or linear-cuneate,
011110, entire, contracted into 0 short petiole, ooriaceous‚ 0010010,
nerveless except the scarcely prominent midrib, mostly 1 10 1 11. 1013.

 

