146 Ι xor. 18110118818811. [0880881108.

11011818 sessile· Orary ostiolo carpeia. Stylca short orato.
Fruitamall,muchdcpraassd. laureshamensi. . . . 1. (1.1188188119818.
Flowsrs sessile. 0181101810 lbcarpels. Styles linear. Fruit

nearly lobular. 818888881012188811381183. . . . 2.(18881011888.
Flowers aloru pedioellate. Ovary 01 15 10 above 20 carpels.

Stylas shortly 1111881. Fruit obovoid or psat-ahapcd. Sta

mens 301010 eovering tho whole disk. . . . . . . . 3. 0. 8881810888.

1. G. bmchystigma, F. Muell. Lower part 01 118 818111 801 seen,
but robably shrubhy, the branchos elongated, almost rosh-like, with
few distant linear-terete rather thick leaves, mostly small, the lower
0888 sometimes 1 ia. lon . Male flowers not seen. chales sessile in
the axils, very small, 18 oen· perianth scarcely 1 line diameter.
Ovsry 01 410 10, usually 81081 6 881818, 118 angles prominent.
Sti as 01818, flat, round a 8888118111ωά ceutral disk 01 summit
011 8 column. Fruits broadly turbinato or almost hemispherical, under
211888 diameter, much depressed in the 888118, 118 88 188 prominent
before the dehiscente-Ampcrco? 18181818, Ν888 18 Pl. reiss. ii. 229.

W. Australis, Drusorum,- York district, Ptoios, 8. 1133.

2. G.eye10theea, 118811. Α much branched 811111, sometimes 1011
and stragpling sometimes 81881 and attaininp 4 01 5 ft. 1188188 8811011·
linear an 1181,01 118881-1818188188118188 almost filrform‚ 881118 01

with hooked points, from 1 10 1 18. long. Flowers small, on very short
axillapy recurved pedicels or quite sessile, the open rianth about l}

lines iameter. Stamens in the males 81081810] ,18 8 single ring
round the 1181 0881181 disk. Car 818 18 1181888188810120118181

111018; 8 18801 stigmas linear, rather long, in aring round the small
scarcely 'lated summit 01 118 column. Fruit nearly globulos, scarcely
01 notat 811 depressed in the centro, about 3 11888 diameter but rather
variable in size, the dorssl angles of the carpels 181 prominent, sepa·
rating st maturity and opening both at the 18881 and outer edge as in
G. ramulosa—Cyclados Armtralosr'ca, Moq. in DC. Prod. 11111. 11. 38;

118801188888818818888, Sohlecht. in Linnaea 1111. 1132, 1101 01 Ι)881.; Dady-
81811888 8181008888, F. Muell. Pl. Vict. i. 198, t. suppl. 9.

mAu-snltsr 818111Ο18818881Μο881Μ1181181, F. Mastan- between Βο888
rives and Mount 1101111811, 1111101811 1111118111 Expeditius (in both casas only 18811
'pegmd 1181111113111111111111111118 Wimmera through tho north-western part
01118 colony, growing especially on aandhills‚ F. Mueller.

8. Australis. hncounter Ray, Wlistalm Murray river 10 st. Vincent's and
Spcnear's Gulls. Bchr, F. Mueller and others; Kangaroo island, Waterhoosc.

W. Australis. Swau river, Drummond, 111 8811.,· Suan aad hlurchiaon 111818,

cufim.

Notwithslauding 1118 differente in 118 sternens which is so 01188 01 80 more than ape.
ciliovaluein (1101810811818811,111188ρρ8818101118 1018 81881 88818110 Gyrortomon 8881818811.
118810 Didymotheco. The sizo oud and in some 181 acts tho shape 01 tha imitas 11811
as tha number 01 carpels are 01188 80 similar that 11818 81880188 sruiting rpaeimaan
zhiohpsnlscareoly be distinguished from those 81 0. 8881810181 but by the ahortneas 01
1 ape 1881.

 

