82 11111. neesson. [Macte

ones. Thesix following Australian 1111111111 1111111εωί1. Theya peerudiffleult

to define by positive characters, and to paco into each other 11 gradually as 1111 specie·

allicd 11 Μ. arconcio in the northern 'hemisphere They cll belony to the gronp with

axillary false-wlrorls, end one althena comes very noar indeed to 1 e almost ubiquitous

gh “erlem 1111 genuine 1111111 11 which have not however cs yet appeared in
ustr la.

111111111111111111. 11111111 numerous in the 11111 whorls

Pedicels usually as long us the calyx ......... l. 11. lucillam
Leaves mostly toothcd. Flowers 1111 numerous, the corolla
fullyhlineslony. Pediccls short .......... 1. 11. qrcncliflm
Leavec all-or most y entire. Pediccls very short (except where
the flcwers ere very few).
Flowors numerous, rather large. Celyx-teethsnbuleto. Corolla
underllines long. 1111111111111111 . . . . . . . 3. M. 1111111111.
Flowers 1111 numerous and smoller. calyx-teeth lanceolate·

subulatc. Leavessrnallovale .......... 1111111111
1111111111111111111111-11111111 and small. Galyx-t‘eelh lancee

late, somewhothairyinside. Icaves nearly sessile. . . 5. 111. serpyllifolc'o.
Flowers lew in tho salse-whorls end 1111111. Calyce-leeth short,

densely hairyinside. 11111111111 tooblong-lineor . . 6. Μ. 1111111ὼί111.

Besides the above, the two following Europeen species have been cent amongst the
plante introduced into Australia.

M. sindolt, Linn.; Benth. in DC. Prod. xii. 168. Stcms creet, l 11 2 1111 high,
glabrous as well os the foliage. leaves sensile 11 nearly 11, ovatelauceolate, irregu-
larly 1111111. Falce-whorls 11 111111 cylindrical torminal 1111111 opilo, 1111111111 111111
reduced to small narrow breets. Calyx usually bairy—Borders ol streame, hleunt lon,

Rango, F. Mueller.

11. 11111111, Linn.; Bentln in Dc. Prod. xii. 170. Erect, l to 2 11. high, mora 11
lesshirsutc. Leares petrolate‚ ovate or ovate-lanceolam, 1111111, tho 111111 ones ninilur
111111111111111111111.111.11.1..111111
11’.11111111111111111“11111.1111111111
1111111111. g Μ y' ⁰ 1 ' ω’

1. Μ. laxiflora, Beath. irc DC. Prod. xii. 174. Stcmsweek, pro·
cumbent, from under 1 11. to near 211. high, more or less hirsute on
the angles as well 111111 folia . Leavcs petiolate ovate 1111111-
oblong, obtuse, toothed, the chlo} ones similar. 11111111 in· 11111
axillar 11111-11111111, the pcdiccls usually as long as or even longer than
the calyx. Calyx hepid, about 1} lines long, 1111 lobes lanceolatc, 11
long as the tube, scarcely villous incide. Corolla twice as long 11 tho
calyx, the limb 4-lobcd, the uppcr lohe scarcely notched.

theltiofism-t-lgtocrt {hili ἔω(ἇΙὲιὲιη hohuh⁸¹hr1lo⁸n⁸⁰' Monnt william, Mount Disappoint.
men, aera, .,. ,· ra, 1.

This is not easily to bo distinguished 111111 some rather anomalous loosellowered
Europcan sorms 11 M . arconcio, the foliage is quite different from 11111111111 111111 com.
11111 Australian species.

2. Μ. grandlflora, Beath. ia Mitch. Trop. 1111162111 Dc.
Prod. 11111198. Soltly pubescent. Lceves petiolum, ovate, mostly
toothed, ᾖ to ἱ in. lon . Falso-wlrorls all axillary, loose and not many.
flowered, but the pcdicels all shorter than the calyx. Calyx ebone

2 lines long, the teeth lanceolata or lanceolata-subulam, scarcely
1111111 insidc. Corolla hilly 5 lines long, the tube rather longer than

 

